﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務中国語</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="outer">
	<div id="main">

		<div id="header">
			<div id="logo">
				<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
			</div><!--logo終わり-->
			<div id="menu">
				<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="image1"></a>
				<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
				<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="image3"></a>
				<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="image4"></a>
			</div><!--menu終わり-->
		</div><!--header終わり-->

		<h2><img src="../images/topic/language.gif" alt="language"></h2>
		<div id="contents">
			<div id="manycontents">
				<ul>
				<li><a href="#1">施設に関する中国語</a></li>
				<li><a href="#2">業務に関する中国語</a></li>
				<li><a href="#3">PCに関する中国語</a></li>
				<li><a href="#4">文章</a></li>
				</ul>
				<div align="right">
					<p><a href="../language/english.html">英語はこちら</a></p>
				</div>
			</div><!--manycontents 終わり-->

			<div class="language">
				<h4 id="1">施設に関する中国語</h4>
				<div class="c_left">
					<ul class="english">
					<li style="color: #ff9966">日本語<br />
						中国語 －読み方</li>
					<li>●号館<br />
						●号教学楼 －●ハォ　ジャオシェラォ</li>
					<li>１号館の１階<br />
						１号楼1层 －イーハォロウイーツァ</li>
					<li>開放時間<br />
						开放时间 －カイファンシィジェン</li>
					<li>閉館時間<br />
						关门时间 －グァンメンシィジェン</li>
					<li>キャリア開発部<br />
						就业指导部 －ジュウイェジダォウブ</li>
					<li>情報メディアセンター<br />
						信息媒体部 －シンシーメイティブ</li>
					<li>学生部<br />
						学生部 －シェシェンブ</li>
					<li>教務課<br />
						教务科/教学部 －ジャオウコォ／ジャオシェイブ</li>
					<li>理工学部<br />
						理工系 －リゴンシー</li>
					<li>社会学部<br />
						社会学系 －シェフイシェイシー</li>
					<li>国際文化学部<br />
						国际文化学系 －グオジウェンフアシェイシー</li>
					<li>放送大学<br />
						电视大学 －デンシィーダーシェイ</li>
					<li>REC<br />
						REC －REC</li>
					<li>健康管理センター<br />
						健康管理中心 －ジアンカングアンリジュンシン</li>
					
					</ul>
				</div>

				<div class="right">
					<ul class="english">
					<li>図書館<br />
						图书馆 －トウシュグァン</li>
					<li>体育館<br />
						体育馆 －ティーユグァン</li>
					<li>食堂<br />
						食堂 －シイタン</li>
					<li>地下<br />
						地下 －ディーシャー</li>
					<li>１階<br />
						１层 －イー ツェン</li>
					<li>２階<br />
						２层 －アーツェン</li>
					<li>３階<br />
						３层 －サン ツェン</li>
					<li>４階<br />
						４层 －スーツェン</li>
					<li>５階<br />
						５层 －ウー ツェン</li>
					<li>６階<br />
						６层 －リューツェン</li>
					<li>噴水<br />
						喷泉 －ペンチュアン</li>
					<li>トイレ<br />
						卫生间 －ウェイシェンジャン</li>
					<li>滋賀銀行ATM<br />
						滋贺银行ATM －ジホウインハンATM</li>
					<li>ATM<br />
						ATM －ATM</li>
					</ul>
				</div>

				<div align="right">
				<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="2">業務に関する中国語</h4>
				<div class="c_left">
					<ul class="english">
					<li>LA（教育補助員）<br />
						教育补助员 －ジャオユーブージューヤン</li>
					<li>開放中<br />
						正在开放 －ジャンザイカイファン</li>
					<li>臨時開放中<br />
						临时开放 －リンシィーカイファン</li>
					<li>開放予定<br />
						预定开放时间 －ユウディンカイファンシージアン</li>
					<li>検索エンジン<br />
						搜索引擎 －ソウスオインチン</li>
					<li>学生証<br />
						学生证 －シェシェンジェン</li>
					<li>かさ袋<br />
						伞袋 －サンダイ</li>
					<li>忘れ物<br />
						失物 －シウゥ</li>
					<li>学習会<br />
						学习会 －シェイシーフィー</li>
					<li>教室案内<br />
						教室情况介绍 －ジャオシーチィンクアンジェーシャオ</li>
					<li>特集<br />
						特集 －ティジー</li>
					<li>有効期限<br />
						有效期 －ユウィショウチィ</li>
					<li>プリント制限<br />
						打印限制 －ダインシャンジ</li>
					<li>飲食厳禁<br />
						严禁饮食 －ヤンジンインシー</li>
					<li>優先端末<br />
						优先终端 －ユウシャンジュンデァン</li>
					
					</ul>
				</div>
				
				<div class="right">
					<ul class="english">
					<li>利用者マナー<br />
						使用者规定 －シヨンジェグイデイン</li>
					<li>違反<br />
						违反 －ウェイファン</li>
					<li>違反者<br />
						违反者 －ウェイファンジェ</li>
					<li>内線電話<br />
						内线电话 －ネイシァンデァンファー</li>
					<li>ごみ箱<br />
						垃圾箱 －ラジィシァン</li>
					<li>糊<br />
						胶水 －ジャオシュイ</li>
					<li>ハサミ<br />
						剪刀 －ジャンダオ</li>
					<li>セロハンテープ<br />
						透明胶 －トウミンジャオ</li>
					<li>両面テープ<br />
						双面胶 －シュアンミャンジャオ</li>
					<li>ホチキス<br />
						订书机 －ヂンシュジ</li>
					<li>鉛筆<br />
						铅笔 －チァンビイ</li>
					<li>消しゴム<br />
						橡皮 － シャンピイ</li>
					<li>シャープペンシル<br />
						自动铅笔 －ジードンチャンビイ</li>
					<li>輪ゴム<br />
						皮筋儿 －ピジン</li>
					</ul>
				</div>

				<div align="right">
				<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="3">PCに関する中国語</h4>
				<div class="c_left">
					<ul class="english">
					<li>ノートパソコン<br />
						笔记本电脑 －ビジィンベンディアンナオ</li>
					<li>プリンター<br />
						打印机 －ダインジ</li>
					<li>再起動<br />
						重起电脑 －チョンティディアンナオ</li>
					<li>スキャナ<br />
						扫描仪 －サオウミアオイィ</li>
					<li>A4(B5)<br />
						A4(B5) －Aスー(Bウー)</li>
					<li>メンテナンス中<br />
						电脑维护中 －ディアンナオウェイフウジュン</li>
					<li>縮小(する)<br />
						缩小 －スォウショオ</li>
					<li>拡大(する)<br />
						放大 －ファンダー</li>
					<li>コピーする<br />
						复制 －フージー</li>
					<li>貼り付けする<br />
						粘贴 －ジャンテェー</li>
					<li>切り抜く<br />
						剪切 －ジャンチェー</li>
					<li>保存する<br />
						保存 －バオツン</li>
					<li>印刷する<br />
						打印 －ダイン</li>
					<li>上書き保存<br />
						保存 －バオツウェン</li>
					<li>名前をつけて保存<br />
						另存为 －リンツェンウェイ</li>
					<li>範囲<br />
						范围 －ファンウェイ</li>
					<li>FD<br />
						FD －ＦＤ</li>
					<li>MO<br />
						MO －ＭＯ</li>
					<li>書き込む<br />
						刻录 －ケールー</li>
					<li>読み込む<br />
						读取 －ドゥチュウ</li>
					<li>取り込む<br />
						导入 －ダォウルー</li>
					<li>電源<br />
						电源 －ディンユアン</li>
					<li>画面<br />
						画面 －フアミアン</li>
					<li>差し込む<br />
						插入 －チャユー</li>
					<li>感染（する)<br />
						感染 －ガンヤン</li>
					<li>横書きする<br />
						横文字 －ヘンウェンジー</li>
					<li>縦書きする<br />
						纵文字 －ゾンウェンジー</li>
					<li>自習<br />
						自习 －ジシー</li>
					</ul>
				</div>

				<div class="right">
					<ul class="english">
					<li>手差しする<br />
						手动送纸 －シュウドンソンジー</li>
					<li>ミスプリント<br />
						错误印刷纸张 －ツォウウインシュアジジャン</li>
					<li>設定<br />
						设定 －シェディン</li>
					<li>添付<br />
						附件 －フジアン</li>
					<li>行<br />
						行 －ハン</li>
					<li>列<br />
						列 －リェー</li>
					<li>更新<br />
						刷新 －シュアシン</li>
					<li>履歴<br />
						纪录 －ジールー</li>
					<li>お気に入りにする<br />
						添加到“收藏夹” －チアンジアダオ‘シュウツアンジャ’</li>
					<li>行間<br />
						行距 －ハンジュウ</li>
					<li>行数<br />
						行数 －ハンシュー</li>
					<li>改行<br />
						换行 －ファンハン</li>
					<li>文書<br />
						文章 －ウェンジャン</li>
					<li>挿入する<br />
						插入 －チャユー</li>
					<li>編集する<br />
						编集 －ビアンジー</li>
					<li>罫線<br />
						划线 －ファイシァン</li>
					<li>新規作成<br />
						新邮件 －シンユージャン</li>
					<li>送信<br />
						邮件发送 －ユージャンファソン</li>
					<li>置換<br />
						置换 －ジフアン</li>
					<li>並べ替え<br />
						排列 －パイレイ</li>
					<li>書式<br />
						格式 －ゲィシェイ</li>
					<li>字体<br />
						字体 －ジーティ</li>
					<li>幅<br />
						宽 －クアン</li>
					<li>高さ<br />
						高 －ガオ</li>
					<li>移動<br />
						移动 －イドォン</li>
					<li>表示<br />
						显示 －シャンシー</li>
					<li>中止<br />
						中止 －ジュンジー</li>
					</ul>
				</div>

				<div align="right">
				<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="4">文章</h4>

				<h3>教室案内</h3>
				<p>「○号館の△教室が空いていますのでそちらを利用されてはどうですか？」<br />
				<span class="strong">「○号楼的△教室正在开放，可以麻烦您去那个教室么？」<br />
				（「○ハォウロウデ△ジャオシージンザイカイファン、チンニンシヨン」）</span><br />
				「○号館の△教室は15:00～18:20まで自習開放される予定です」<br />
				<span class="strong">「○号楼的△教室的预定开放时间为15:00～18:20」<br />
				（「○ハォウロウ△ジャオシーデユーディンカイファンシージャンシー　シーウーディアン　ダォウ　シーバーディアン」）</span>
				</p>

				<p>荷物で席を取らないで下さい。<br />
				<span class="strong">请不要拿东西占座。<br />
				（チェンバウヨォナードンシージャンズオ）</span>
				</p>

				<h3>飲食厳禁の注意について</h3>
				<p>この教室での飲食は禁止されています。<br />
				<span class="strong">这间教室里严禁饮食。<br />
				（ジェーリヤンジンインシー）</span></p>

				<p>ペットボトルは机の下に置いて下さい。<br />
				<span class="strong">请把饮料放在桌子底下。<br />
				（チンバーインリョウファンザイジョウズディシャー）</span></p>

				<p>ガムや飴も禁止されています。<br />
				<span class="strong">禁止吃糖或者口香糖。<br />
				（ジンジィチータンフオジェコウシャンタン）</span>
				</p>
		</div><!--contents終わり-->

		<div id="footer">
			<p>
			&nbsp;|<a href="#main">このページのトップへ</a>|
			&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
			<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
			Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
			<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
		</div><!--footer終わり-->

	</div><!--main終わり-->
</div><!--outer終わり-->
</body>
</html>