<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務英語</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="outer">
	<div id="main">

		<div id="header">
			<div id="logo">
				<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
			</div><!--logo終わり-->
			<div id="menu">
				<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
				<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
				<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
				<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
			</div><!--menu終わり-->
		</div><!--header終わり-->

		<h2><img src="../images/topic/language.gif" alt="language"></h2>

		<div id="contents">
			<div id="manycontents">
				<ul>
				<li><a href="#1">施設に関する英語</a></li>
				<li><a href="#2">業務に関する英語</a></li>
				<li><a href="#3">PCに関する英語</a></li>
				<li><a href="#4">文章</a></li>
				</ul>
				<div align="right">
					<p><a href="../language/chinese.html">中国語はこちら</a></p>
				</div>
			</div><!--manycontents 終わり-->

			<div id="language">
				<h4 id="1">施設に関する英語</h4>
				<div class="left">
					<ul class="english">
					<li>●号館<br />
						Building No.●</li>
					<li>１号館の１階<br />
						the first (ground) floor of building No.1</li>
					<li>開放時間<br />
						opening hour</li>
					<li>閉館時間<br />
						closing time</li>
					<li>キャリア開発部<br />
						The Careers Placement Division</li>
					<li>情報メディアセンター<br />
						The Information Media Center</li>
					<li>学生部<br />
						The Student Affairs Office</li>
					<li>教務課<br />
						The Educational Affairs Section</li>
					<li>理工学部<br />
						Faculty of Science and Technology</li>
					<li>社会学部<br />
						Faculty of Sociology and Social Welfare</li>
					<li>国際文化学部<br />
						Faculty of Intercultural Communication</li>
					<li>放送大学<br />
						The University of the Air</li>
					<li>REC<br />
						Ryukoku Extension Center</li>
					<li>図書館<br />
						a library</li>
					</ul>
				</div>
				
				<div class="right">
					<ul class="english">
					<li>体育館<br />
						a gymnasium</li>
					<li>食堂<br />
						a cafeteria</li>
					<li>健康管理センター<br />
						a health care center</li>
					<li>地下<br />
						a basement [an underground]</li>
					<li>１階<br />
						the first (ground) floor</li>
					<li>２階<br />
						the second (first) floor</li>
					<li>３階<br />
						the third (second) floor</li>
					<li>４階<br />
						the fourth (third) floor</li>
					<li>５階<br />
						the fifth (fourth) floor</li>
					<li>６階<br />
						the sixth (fifth) floor</li>
					<li>噴水<br />
						a fountain</li>
					<li>トイレ<br />
						a lavatory [a toilet]</li>
					<li>滋賀銀行ATM<br />
						Shiga Bank ATM.</li>
					<li>ATM<br />
						Automatic Teller Machine</li>
					</ul>
				</div>

				<div align="right">
					<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="2">業務に関する英語</h4>
				<div class="left">
					<ul class="english">
					<li>LA<br />
						Learning　Asｓistant
					<li>開放中<br />
						now opening</li>
					<li>臨時開放中<br />
						temporary opening</li>
					<li>開放予定<br />
						a schedule</li>
					<li>検索エンジン<br />
						a search engine</li>
					<li>学生証<br />
						a student ID card</li>
					<li>かさ袋<br />
						an umbrella bag</li>
					<li>忘れ物<br />
						a lost property</li>
					<li>学習会<br />
						a lecture class</li>
					<li>教室案内<br />
						a room guidance</li>
					<li>特集<br />
						a special edition</li>
					<li>有効期限<br />
						the terms of use</li>
					<li>プリント制限<br />
						paper restrictions</li>
					<li>飲食厳禁<br />
						No food, No drink.</li>
					<li>優先端末<br />
						priority ternimal</li>
					</ul>
				</div>
				<div class="right">
					<ul class="english">
					<li>利用者マナー<br />
						user manner</li>
					<li>違反<br />
						an infringement</li>
					<li>違反者<br />
						an offender</li>
					<li>内線電話<br />
						an extension</li>
					<li>ごみ箱<br />
						a garbage</li>
					<li>糊<br />
						a paste</li>
					<li>ハサミ<br />
						a scissors</li>
					<li>セロハンテープ<br />
						a cellophane tape</li>
					<li>両面テープ<br />
						a double-sided tape</li>
					<li>ホチキス<br />
						a stapler</li>
					<li>鉛筆<br />
						a pencil</li>
					<li>消しゴム<br />
						an eraser</li>
					<li>シャープペンシル<br />
						a echanical [an automatic] pencil</li>
					<li>輪ゴム<br />
						an elastic [a rubber] band</li>
					</ul>
				</div>
				<div align="right">
					<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="3">PCに関する英語</h4>
				<div class="left">
					<ul class="english">
					<li>ノートパソコン<br />
						a laptop</li>
					<li>プリンター<br />
						a printer</li>
					<li>再起動<br />
						reboot</li>
					<li>スキャナ<br />
						a scaner</li>
					<li>A4(B5)<br />
						A4(B5) size</li>
					<li>メンテナンス中<br />
						Under a maintenance</li>
					<li>縮小(する)<br />
						reduction (reduce)</li>
					<li>拡大(する)<br />
						enlargement (enlarge)</li>
					<li>コピーする<br />
						copy</li>
					<li>貼り付けする<br />
						paste</li>
					<li>切り抜く<br />
						cut (out)</li>
					<li>保存する<br />
						preserve</li>
					<li>印刷する<br />
						print</li>
					<li>上書き保存<br />
						replace</li>
					<li>範囲<br />
						a range</li>
					<li>FD<br />
						Floppy　Disk</li>
					<li>MO<br />
						Magneto-Optical</li>
					<li>書き込む<br />
						write in</li>
					<li>読み込む<br />
						read into</li>
					<li>取り込む<br />
						download</li>
					<li>電源<br />
						power source</li>
					<li>画面<br />
						the screen</li>
					<li>差し込む<br />
						put in (into)</li>
					<li>感染（する)<br />
						infection (be infected)</li>
					<li>横書きする<br />
						write horizontally</li>
					<li>縦書きする<br />
						write vertically</li>
					<li>自習<br />
						private study</li>
					</ul>
				</div>

				<div class="right">
					<ul class="english">
					<li>手差しする<br />
						puts by hand</li>
					<li>ミスプリント<br />
						a misprint</li>
					<li>設定<br />
						setup</li>
					<li>添付<br />
						attachment</li>
					<li>行<br />
						a line</li>
					<li>列<br />
						a sequence</li>
					<li>更新<br />
						update</li>
					<li>履歴<br />
						history</li>
					<li>お気に入りにする<br />
						Bookmark</li>
					<li>行間<br />
						between the line</li>
					<li>行数<br />
						the number of lines</li>
					<li>改行<br />
						new-line</li>
					<li>文書<br />
						a document</li>
					<li>挿入する<br />
						insert</li>
					<li>編集する<br />
						edit</li>
					<li>罫線<br />
						a ruled line</li>
					<li>新規作成<br />
						New creation</li>
					<li>送信<br />
						transmission</li>
					<li>置換<br />
						permutation</li>
					<li>並べ替え<br />
						rearrangement</li>
					<li>書式<br />
						a form</li>
					<li>字体<br />
						type</li>
					<li>幅<br />
						width</li>
					<li>高さ<br />
						height</li>
					<li>移動<br />
						transfer</li>
					<li>表示<br />
						View</li>
					<li>中止<br />
						cancel</li>
					</ul>
				</div>

				<div align="right">
					<p><a href="#main">△このページのトップへ</a></p>
				</div>

				<h4 id="4">文章</h4>

				<h3>教室案内</h3>

				<p>「○号館の△教室が空いていますのでそちらを利用されてはどうですか？」<br />
				<span class="strong">You can use △ room of a Building No.○. How about using there?</span>
				( <span class="strong">△ room of a Building No.○ is open now, How about using there? </span>)<br />
				「○号館の△教室は15:00〜18:20まで自習開放される予定です」<br />
				<span class="strong">△ room of a Building No.○ will open from 15:00(three) to 18:20(six-twenty).</span>
				</p>

				<p>荷物で席を取らないで下さい。<br />
				<span class="strong">Please do not take a seat by baggage.</span>
				</p>

				<h3>飲食厳禁の注意について</h3>

				<p>この教室での飲食は禁止されています。<br />
				<span class="strong">Eating and drinking in this room are prohibition.</span></p>

				<p>ペットボトルは机の下に置いて下さい。<br />
				<span class="strong">Please put a PET bottle under the desk.</span></p>

				<p>ガムや飴は禁止されています。<br />
				<span class="strong">Chewing gum and a candy are also prohibition.</span>
				</p>
			</div>

		</div><!--contents終わり-->

		<div id="footer">
		<p>
			&nbsp;|<a href="#main">このページのトップへ</a>|
			&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
			<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
			Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
			<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
		</div><!--footer終わり-->

	</div><!--main終わり-->
</div><!--outer終わり-->
</body>
</html>