<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;便利帳</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="outer">
	<div id="main">

		<div id="header">
			<div id="logo">
				<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
			</div>

			<div id="menu">
				<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
				<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
				<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
				<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
			</div>
		</div>

		<div id="contents">
			<!-- 中心コンテンツ開始 -->
			 
			<h2><img src="../images/topic/useful2.gif" alt="LA業務便利帳" /><br /></h2>
			 
			<div id="submenu">
			<ul>
				<li><a href="../work/report.html">業務報告書・出勤簿</a></li>
				<li><a href="contact.html#forget">忘れ物</a></li>
				<li><a href="contact.html#contact">連絡</a></li>
				<li><a href="cleaning.html">教室の掃除</a></li>
			</ul></div>
			 
			<div id="cleaning">
			<h2>教室の掃除</h2>
			 
			 
			<h3>ホコリとり</h3>
			<h4>道具</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/hokoritori.jpg" width="100" height="75" alt="静電気式ホコリとり" />静電気式ホコリとり</li>
			</ul>
			 
			<h4>方法</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/mawasu.jpg" width="100" height="75" alt="静電気式ホコリとりが回っている" />始める前に軽く回し、静電気をためる</li>
			<li><img src="../images/work/cleaning/naderu.jpg" width="100" height="75" alt="静電気式ホコリとりでなでる" />ホコリを散らさないよう、そっとなでる</li>
			<li>ある程度とれたら、ホコリとりについたホコリをゴミ袋の中、屋外などで振り払う</li>
			</ul>
			 
			<h4>注意</h4>
			<ul class="markernone">
			<li>ホコリをはたくのではありません</li>
			<li>ホコリとりが汚れてきたら、水洗いするとよいでしょう</li>
			<li><img src="../images/work/cleaning/uramade.jpg" width="100" height="75" alt="静電気式ホコリとりで裏側を掃除" />ディスプレイの裏側など、見えないところまで入念にホコリをとりましょう</li>
			</ul>
			 
			<h3>画面拭き</h3>
			<h4>道具</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/cross.jpg" width="100" height="75" alt="クロスワイパー" />クロスワイパー（布）</li>
			<li><img src="../images/work/cleaning/creaner.jpg" width="100" height="75" alt="液晶画面クリーナー" />液晶画面クリーナー</li>
			</ul>
			 
			<h4>方法</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/fukituke.jpg" width="100" height="75" alt="吹き付ける" />クロスワイパーに液晶画面クリーナーを吹き付ける</li>
			<li>画面を拭く</li>
			</ul>
			 
			<h4>注意</h4>
			<ul class="markernone">
			<li>傷などができていて、取れない汚れもあります</li>
			<li>フィルターが外れてしまっても焦らずもとに戻しましょう</li>
			<li>クロスワイパーが汚れたら、メディアへ行って交換してください</li>
			</ul>
			 
			<h3>机、本体、ディスプレイ外枠の拭き掃除</h3>
			<h4>道具</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/zoukin.jpg" width="100" height="75" alt="雑巾" />雑巾</li>
			<li><img src="../images/work/cleaning/mypet.jpg" width="75" height="100" alt="マイペット" />ふきそうじマイペット</li>
			</ul>
			 
			<h4>方法</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/tarasu.jpg" width="100" height="75" alt="雑巾にマイペットをつける" />雑巾にマイペットをつける</li>
			<li>汚れを拭く</li>
			</ul>
			 
			<h4>注意</h4>
			<ul class="markernone">
			<li>キーボードを退けてみると、意外と汚れています</li>
			<li>長期間、貼ったままになっている貼紙なども、一度はがし、掃除するとよいでしょう</li>
			<li>適度な間隔で貼りなおしを行えば、テープの粘着物質のこびりつきがひどくなりません</li>
			<li>また、貼紙の印刷しなおし、貼りなおしを行うだけでも、利用者の目に留まりやすくなるでしょう</li>
			</ul>
			 
			<h3>ホワイトボード（特に第2セルフ）</h3>
			<h4>道具</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/eraser.jpg" width="100" height="75" alt="ホワイトボード消し" />ホワイトボード消し</li>
			<li><img src="../images/work/cleaning/zoukin.jpg" width="100" height="75" alt="雑巾" />雑巾</li>
			<li><img src="../images/work/cleaning/mypet.jpg" width="75" height="100" alt="マイペット" />ふきそうじマイペット</li>
			</ul>
			 
			<h4>方法</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/kesu.jpg" width="100" height="75" alt="ホワイトボード消しで消す" />自習室に関する注意書きなどを、ホワイトボード消しでいったん消す</li>
			<li><img src="../images/work/cleaning/kesimakuru.jpg" width="100" height="75" alt="マイペットで消す" />ホワイトボード消しでは消えないほどに固まっている場合、雑巾にマイペットをつけて拭く</li>
			<li><img src="../images/work/cleaning/kaku.jpg" width="100" height="75" alt="書く" />必要な注意書きなどは書き直す</li>
			</ul>
			 
			<h4>注意</h4>
			<ul class="markernone">
			<li><img src="../images/work/cleaning/kienai.jpg" width="100" height="75" alt="消えなくなっている" />ホワイトボードは、書いたまま放置している期間が長くなると、書き込みが消えなくなってしまいます</li>
			<li>適度な間隔で、掃除をしましょう</li>
			<li>また、キレイに書き直せば、利用者の目にも留まることになります</li>
			</ul>
		</div>
		<!-- 中心コンテンツ終了 -->

		<div id="footer">
			<p>
			&nbsp;|<a href="#main">このページのトップへ</a>|
			&nbsp;|<a href="https://www.seta.media.ryukoku.ac.jp/">Info Setaへ</a>|</p>
			<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
			Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
			<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
		</div><!--footer終わり-->

	</div><!--main終わり-->
</div><!--outer終わり-->
</body>
</html>

