<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;便利帳</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="outer">
	<div id="main">

		<div id="header">
			<div id="logo">
				<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
			</div>

			<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
			</div>
		</div>

		<div id="contents">
			<h2><img src="../images/topic/useful2.gif" alt="LAの心得"></h2>
			<ul>
			<li><a href="../work/report.html">業務報告書・出勤簿</a></li>
			<li><a href="contact.html#forget">忘れ物</a></li>
			<li><a href="contact.html#contact">連絡</a></li>
			<li><a href="cleaning.html">教室の掃除</a></li>
			</ul>

			<div id="forget">
				<h3>忘れ物</h3>
				<p>
				忘れ物がありましたら、「忘れ物記入メモ」に記入して、情報メディアセンターまで持って来てください。<br />
				「忘れ物をした学生が，自習室に確認しに来る。」また「学生部が17：30までしか開いていない」ので忘れ物は閉室時間まで、カウンターで預かってください。<br />
				当該自習室に最終にシフトインされているLAは、忘れ物を情報メディアセンターまで持ち帰ってLAメールボックスの上にある『忘れ物入れ』に入れてください。明朝、1号館にある学生部にまとめて持っていきます。</p>
			</div>

			<div id="contact">
				<h3>連絡先</h3>
				<h4>内線電話</h4>
				<ul>
				<li>情報メディアセンター<br />
				7287・7288</li>
				<li>RINS<br />
				7413・7414</li>
				</ul>
				<p>
				各自習室にかかってきた電話を取る時は、<strong>「＊号館＊＊＊自習室のLA○○です」</strong>というように電話を取ってください。かけるときも同様です。
				</p>
				
				<h4>メーリングリスト</h4>
				<ul>
				<li>メディア職員・SE・LA・その他（全員に送信する際に使用する宛先） <br />
				la@ebisu.fks.ryukoku.ac.jp</li>
				<li>メディア職員・SE（業務報告書を提出する宛先）<br />
				smedia@ebisu.fks.ryukoku.ac.jp</li>
				<li>Apliチーム（アプリチーム全員に送信する際に使用する宛先 ）<br />
				la-apli@ebisu.fks.ryukoku.ac.jp</li>
				<li>Smileチーム（スマイルチーム全員に送信する際に使用する宛先 ）<br />
				la-smile@ebisu.fks.ryukoku.ac.jp</li>
				<li>Webチーム（ウェブチーム全員に送信する際に使用する宛先 ）<br />
				la-web@ebisu.fks.ryukoku.ac.jp</li>
				<li>新人LA（新人LA全員に送信する際に使用する宛先 ）<br />
				la-freshers@ebisu.fks.ryukoku.ac.jp</li>
				<li>チームリーダー<br />
				la-leader@ebisu.fks.ryukoku.ac.jp</li>
				<li>Farmチーム<br />
				la-farm@ebisu.fks.ryukoku.ac.jp</li>
				</ul>
			</div>


		</div><!--contents終わり-->

		<div id="footer">
			<p>
			&nbsp;|<a href="#main">このページのトップへ</a>|
			&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
			<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
			Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
			<p class="copy"><script type="text/javascript" src="js/copyright.js"></script></p>
		</div><!--footer終わり-->

	</div><!--main終わり-->
</div><!--outer終わり-->
</body>
</html>
