<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;PC環境で困ったこと</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div>

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/kokoroe.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',2)"><img src="../images/topic/work_g.gif"　alt="work" title="Workのページへ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt"shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu終わり-->
	</div><!--header終わり-->

	<div id="contents">
		<h3>PC環境で困ったこと-対応</h3>

		<div id="main_unit">
			<h4>本体に関すること</h4>
			<h6>電源が入らない</h6>
			<p>足元のパソコンと電源ケーブルの差込口が抜けている可能性があるので、もし電源が入らない時はそちらを一度ご確認下さい。</p>

			<h6>コンピュータがロックされている端末を見つけた</h6>
			<p>コンピュータロックをされて15分以上の離席または混雑時の無断離席には、管理者（情報メディアセンタースタッフ）が強制終了しますので、情報メディアセンター事務部までご連絡ください。その際には、以下のことを伝えてください。実習室名（ex.3号館セルフラーニング室）,端末番号（ex.No.13） ※端末番号とは、パソコンの上に置かれている番号札の番号です。</p>
		</div>

		<div id="soft">
			<h4>ソフトに関すること</h4>
			<h6>語学ソフトのログインパスワードについて</h6>
			<ul>
			<li><img src="../images/member/face.gif"><strong>ALC&nbsp;NetAcademy2</strong><br />
			ID:学籍番号&nbsp;パスワード：全学統合認証パスワード（実習室のパソコンにログオンするパスワードと同じ）<br/>
			忘れた場合は情報メディアセンターまでお問い合わせください</li>
			<li><img src="../images/member/face.gif"><strong>Tell&nbsp;me&nbsp;More</strong><br />
			ID:学籍番号&nbsp;パスワード：情報メディアセンターが割り当てたパスワード<br/>
			忘れた場合は履修科目の先生に聞いていただくか情報メディアセンターまでお問い合わせください</li>
			<li><img src="../images/member/face.gif"><strong>ぎゅっとe</strong><br />
			ID:学籍番号&nbsp;パスワード：情報メディアセンターが割り当てたパスワード<br/>
			忘れた場合は履修科目の先生に聞いてください</li>
			</ul>
			<h6>インストールの必要のない（圧縮ファイルを解凍するだけでよいもの）は使用可能か？</h6>
			<p>Ｑドライブで解凍したものが不正インストールになるかどうかが 難しい問題ですが、SEさんとしては、見た目にも悪いのでスタート メニューにある以外のプログラムはあまり動かしてほしくないそうです。<br />ただし、VBやVC++で自作したプログラムは、授業での課題の為に テストを行っている場合もあるのでOKです。微妙なのはゲームのソースをダウンロードしてきてそれを自分が 変更して遊んでいる場合ですが（プログラムの勉強の為に行っている なんて言われると何も言えないので）、あまりにも目にあまるような ものでしたら、自学自習にて行っているかを学生に確認して下さい。</p>

		</div>
		<div align="right">
			<p><a href="pcroom.html">前のページへ</a></p>
		</div>

		<div id="entry">
			<h4>入力に関すること</h4>
			<h6>キーボードを認識しない</h6>
			<p>再起動してみて下さい。</p>
			<h6>マウスが使えない</h6>
			<p>端子が本体から抜けていないかどうか、確認して下さい。</p>
		</div>

		<div align="right">
			<p><a href="pcroom.html">前のページへ</a></p>
		</div>

		<div id="monitor">
			<h4>モニターに関すること</h4>
			<h6>画面が全画面モードになったまま、元に戻せない。ツールバーも右クリックメニューも出ない</h6>
			<p>おそらくJAVAによる画面です。「Ctrl + w」で強制的に閉じる事が出来ます。</p>
			<h6>画面がNO SIGNALのまま反応しない</h6>
			<p>本体裏の映像ケーブル、電源、モニタ電源の3本が抜けていないか確認後、再起動して下さい。<br />
			それでも改善されない場合は、その3本を一旦抜き、挿し直した上で再起動をして下さい。<br />
			この2点を行っても反応しない場合は、情報メディアセンターにメールで報告し、端末をメディアに運んで下さい。</p>
		</div>

		<div align="right">
			<p><a href="pcroom.html">前のページへ</a></p>
		</div>

		<div id="foldar_drive">
			<h4>フォルダ・ドライブに関すること</h4>
			<h6>Rドライブのフォルダに課題の提出ができない</h6>
			<p>アクセス権がない事があります。その場合はスタートメニューより「(Ｒ)ドライブ再接続」を選ぶか、授業担当教授に問い合わせて下さい。</p>
			<h6>Qドライブ容量オーバーメッセージが出た</h6>
			<p>現在500MB以上使用されている利用者に対して、メッセージをログオン終了後にデスクトップに表示するようになっています。<br />
			警告画面(黒)は500MB以下にしていただければ翌日からは表示されない仕組みになっていますが、500MB以上の利用者が後を絶たないため、月末のQドライブ容量が500MB以上の利用者には警告画面が呼出画面(黄)に変更されます。こちらの画面は500MB以下に減らしても削除されません。一度情報メディアセンターへ行っていただき容量が500MB以下であることを確認出来次第情報メディアセンターで処理をし、翌日からは表示されない仕組みになっています。</p>
		</div>

		<div align="right">
			<p><a href="pcroom.html">前のページへ</a></p>
		</div>

		<div id="printer">
			<h4>プリンターに関すること</h4>
			<h6>プリンタの液晶表示部に「トナーノコウカンジキデス」と出た</h6>
			<p>カートリッジを振れば２、３日は使えます。　表示が出た場合には日付を記録しておくと、交換時期の目安になりますので、引き継ぎ用紙にトナーを振った日、交換日を記入してください。</p>
			<h6>プリンタから紙が出てこない</h6>
			<p>トレイがきちんと差し込めているか、また紙はあるかどうか確認して下さい。</p>
			<h6>プリンタが停止した</h6>
			<p>利用者に一旦キューを削除してもらいます。その後、大きいファイル なら分割して再度印刷。A4以外のサイズでの印刷は諦めてもらって下さい。</p>
			<h6>印刷できない</h6>
			<p>まずは用紙サイズを確認して下さい。A4またはB5以外での印刷はできません。なお、セルフではA4縦印刷が可能です。次にプリント出力枚数確認を実行し、制限値を超えていないかを確認してください。ユーザがプリント出力した枚数はスタートメニューにある「プリント出力枚数確認」にて確認が出来ます。<br />
			制限枚数を超えていない場合は、プリンタが節電モードになっていないか確認し、FAQページのプリンタ障害の各項目や、Linuxであれば「Linuxでの文章の印刷の仕方」等を参照して下さい。 <br />
			画像部分の印刷のみが出来ない場合、WebページによりJAVAやスクリプト言語を使用したページは正常に印刷出来ない場合があります。その場合はコピー＆ペーストでWordなどに張り付けて 印刷して下さい。<br />
			プリンタがトナー切れで印刷出来ない時は、プリンタ側面のカバー を開けてトナーカートリッジを振れば、あと数回は印刷可能です。カバーを開けてすぐに閉めることでも、とりあえずは印刷可能です。<br />
			また、ログインスクリプトを途中で切られていたら、一旦ログオフし、再度ログインしてもらってください。<br />
			フリーズしている訳でもないのに、プリンタ本体へのジョブのデータ送信がうまくいかない（スプールにはプリンタビジーまたはエラーのメッセージが出る）場合には、一度プリンタの電源をOff/Onしてみて下さい。<br />
			以上全てを試しても解決出来なければ、SEさんに連絡して下さい。
			</p>

			<h6>プリンタの消耗品交換について</h6>
			<p>トナーのほかにフューザーユニットというものがあります。<br/>
			プリンタの液晶表示部に「フューザーEコウカンジキデス」と出た場合には、業務報告書の連絡事項に記入をし、その表示が出た旨を情報メディアセンターに電話報告をしてください。</p>
			<p><strong>業務報告書への記載内容</strong><br />
			プリンタの後ろ（カウンターの中側）の下のほうに銀色のシールがあります。<br />
			そこから機種名、機種コード、シリアル番号を拾ってください。
			<ul>
			<li>機種名：Docuprint***</li>
			<li>機種コード：N33000**</li>
			<li>シリアル番号：124***</li>
			</ul>

		</div>

		<div align="right">
			<p><a href="pcroom.html">前のページへ</a></p>
		</div>
	</div><!--contents終わり-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer終わり-->
</div><!--main終わり-->

</body>
</html>