<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;PC環境で困ったこと</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div>

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/kokoroe.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',2)"><img src="../images/topic/work_g.gif"　alt="work" title="Workのページへ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt"shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu終わり-->
	</div><!--header終わり-->

	<div id="contents">
		<h3>PC環境で困ったこと</h3>

		<h4>本体に関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#main_unit">電源が入らない</a></li>
		<li><a href="pcroom_a.html#main_unit">コンピュータがロックされている端末を見つけた</a></li>
		</ul>

		<h4>ソフトに関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#soft">語学ソフトのログインパスワードについて</a></li>
		<li><a href="pcroom_a.html#soft">インストールの必要のない（圧縮ファイルを解凍するだけでよいもの）は使用可能か？</a></li>
		</ul>

		<h4>入力に関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#entry">キーボードを認識しない</a></li>
		<li><a href="pcroom_a.html#entry">マウスが使えない</a></li>
		</ul>

		<h4>モニターに関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#monitor">画面が全画面モードになったまま、元に戻せない。ツールバーも右クリックメニューも出ない</a></li>
		<li><a href="pcroom_a.html#monitor">画面がNO SIGNALのまま反応しない</a></li>		
		</ul>


		<h4>フォルダ・ドライブに関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#foldar_drive">Rドライブのフォルダに課題の提出ができない</a></li>
		<li><a href="pcroom_a.html#foldar_drive">Qドライブ容量オーバーメッセージが出た</a></li>

		</ul>

		<h4>プリンターに関すること</h4>
		<ul>
		<li><a href="pcroom_a.html#printer">プリンタの液晶表示部に「トナーノコウカンジキデス」と出た</a></li>
		<li><a href="pcroom_a.html#printer">プリンタから紙が出てこない</a></li>
		<li><a href="pcroom_a.html#printer">プリンタが停止した</a></li>
		<li><a href="pcroom_a.html#printer">印刷できない</a></li>
		<li><a href="pcroom_a.html#printer">プリンタの消耗品交換について</a></li>
		</ul>

	</div><!--contents終わり-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="https://www.seta.media.ryukoku.ac.jp/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer終わり-->
</div><!--main終わり-->

</body>
</html>