<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="Ryukoku Seta LA-Web" />
<title>LA-FAQ > 更新の手引き</title>
<link href="./css/faq_style.css" rel="stylesheet" type="text/css" />
<link href="./css/editonly.css" rel="stylesheet" type="text/css" />
<script src="./js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>
<body>

<div id="header">
<!-- 上部メニュー開始 -->
<a href="index.html" title="トップページへ" ><img src="./images/menu_pic/title_logo.gif" alt="LA-FAQ" id="logo" /></a>
<ul>
<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menu_pic/top2.gif',1)"><img src="./images/menu_pic/top.gif" alt="トップページへ" name="Image3" /></a></li>
<li><a href="update.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/menu_pic/update2.gif',1)"><img src="./images/menu_pic/update.gif" alt="更新履歴" name="Image2" /></a></li>
<li><a href="work/work.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/menu_pic/work2.gif',1)"><img src="./images/menu_pic/work.gif" alt="通常業務" name="Image4" /></a></li>
<li><a href="qa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/menu_pic/qa2.gif',1)"><img src="./images/menu_pic/qa.gif" alt="Q&amp;A" name="Image5" /></a></li>
<li><a href="language/language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menu_pic/language2.gif',1)"><img src="./images/menu_pic/language.gif" alt="業務用外国語" name="Image6" /></a></li>
<li><a href="shift.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/menu_pic/shift2.gif',1)"><img src="./images/menu_pic/shift.gif" alt="シフト表" name="Image7" /></a></li>
<li><a href="member/member.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/menu_pic/member2.gif',1)"><img src="./images/menu_pic/member.gif" alt="メンバー表" name="Image8" /></a></li>
<li><a href="link.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/menu_pic/link2.gif',1)"><img src="./images/menu_pic/link.gif" alt="リンク" name="Image9" /></a></li>
</ul>
</div>

<div id="form">
<form action="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi" method="get">
<input type="hidden" name="id" value="lalala" />
<input type="hidden" name="group" value="" />
<input type="hidden" name=type value="index" />
<input type="text" name="word" onfocus="this.select()" value="キーワードを入力してください" size="30" />
<select name="method">
<option value="AND">AND</option>
<option value="OR">OR</option>
</select>
<input type="submit" value="GO!" />
</form>
</div>

<!-- 上部メニュー終了 -->

<div id="main">
<!-- 中心コンテンツ開始 -->

<h1><img src="images/work/page_index/ruleof.gif" alt="" /><br />
<script src="./js/update.js" type="text/javascript" language="javascript"></script>
</h1>

<h2>はじめに</h2>
<p>LA-FAQを更新するためのガイドラインです。<br />
スタイルシートの意図やカラーなどを共有し、ちぐはぐなデザインにならないようにするためのものですので、スタイルシートを追加、カラーの変更をしたら必ず記入するようにしてください。</p>

<ul>
<li><a href="edit.html#color">カラーについて</a></li>
<li><a href="edit.html#font">画像作成時のフォントについて</a></li>
<li><a href="edit.html#headline">ヘッドラインについて</a></li>
<li><a href="edit.html#submenu">サブメニューの作り方</a></li>
<li><a href="edit.html#teamlogo">チームロゴの修正について</a></li>
<li><a href="edit.html#other">その他のタグ</a></li>
</ul>

<h3 id="color">カラーについて</h3>
<p>基本は以下の3色です。</p>
<p>
<font size="+3" color="#b3d6bd">■</font>#b3d6bd（各ヘッドラインに使用）<br />
<font size="+3" color="#999999">■</font>#999999（コレに限らず、濃淡を変えてグレー系は多用しています）<br />
<font size="+3" color="#fd9a47">■</font>#fd9a47（強調に使用）<br />
</p>

<p>薄い青＆グレーでまとめています。比較的どの色にも合いますので、好みで色を使用してください。</p>

<h3 id="font">画像作成時のフォントについて</h3>

<div id="picture">
<table>
<tr>
<td>完成例</td>
<td>詳細</td>
</tr>
<tr>
<td class="image">
<p>各ページのタイトル<br />
<img src="images/work/page_index.gif" alt="" height="34" width="200" border="0" />
</p>
</td>
<td>
<ul>
<li>サイズ<br />
日本語→22pt<br />
English→14pt
</li>
<li>行間<br />
日本語→33.5pt<br />
English→24.5pt
</li>
<li>字間<br />
日本語→-75<br />
English→5
</li>
</ul>
</td>
</tr>
<tr>
<td class="image">
<p>上部のメニュー画像<br />
<img src="images/work/menu_pict.gif" alt="" height="68" width="171" border="0" />
</p>
</td>
<td>
<ul>
<li>フォント<br />
Arial Black
</li>
<li>サイズ<br />
15pt
</li>
<li>行間<br />
26.25pt
</li>
<li>字間<br />
-25
</li>
</ul>
</td>
</tr>
<tr>
<td class="image">
<p>チームロゴ<br />
<img src="images/work/teamlogo.gif" alt="" height="114" width="250" border="0" />
</p>
</td>
<td>
<ul>
<li>サイズ<br />
チーム名→46pt<br />
リーダー→18pt<br />
該当者名→21pt
</li>
<li>行間<br />
チーム名→80.5pt<br />
リーダー→14pt<br />
該当者名→21pt
</li>
<li>字間<br />
チーム名→0pt<br />
リーダー→0pt<br />
該当者名→0pt
</li>
</ul>
</td>
</tr>
</table>

<p>
すべてAIファイルです。<br />
ページタイトル、チームロゴは右揃えで整列してありますので、編集したら必ず整列するようにしてください。<br />
メニュー画像はスウォッチに使用する色をいれてありますが、その他は既存の画像からスポイトで色をとるなりしてください。
</p>

<p>
トップページの画像はまた後日詳細を付け足します。
</p>



<h3 id="headline">ヘッドラインについて</h3>
<p>ヘッドラインは「タグの再定義」で定義してしまうと、そのあとに擬似クラスをつくっても再定義された属性がそのまま適用されます。<br />
なので、再定義はできるだけ避けてください（ややこしくなります）。</p>

<p class="copy">種類</div>

<h1><img src="images/work/page_index.gif" alt="" height="34" width="200" border="0" /><br />
更新日　×月×日
</h1>

<p>記入方法</p>
<div class="explain">
&lt;h1&gt;&lt;img src="images/work/page_index.gif"&gt;&lt;br&gt;<br />
更新履歴のJavascript（割愛）
&lt;h1&gt;
</div>

<p>h1は各ページの一番大きな見出しになります。<br />
first-lineが指定してあるので、改行してから更新履歴のJavascriptを挿入してください。</p>

<h2>h2</h2>
<p>一つしたの見出し。Workで主に使用。</p>

<p>記入方法</p>
<div class="explain">
&lt;h2&gt;一つしたの見出し&lt;/h2&gt;
</div>

<h3>h3</h3>
<p>記入方法</p>
<div class="explain">
&lt;h3&gt;小見出し&lt;/h3&gt;
</div>

<h4>h4</h4>
<p>h3の中に入る、一番小さな小見出し。</p>

<p>記入方法</p>
<div class="explain">
&lt;h4&gt;h3の中に入る、一番小さな小見出し&lt;/h4&gt;
</div>

<h3 id="submenu">サブメニューの作り方</h3>
<p>サブメニューとは、そのカテゴリのさらに小さなメニューのことです。</p>

<p>記入方法</p>
<div class="explain">
&lt;div id="submenu"&gt;<br />
&lt;ul&gt;<br />
&lt;li&gt;&lt;a href="任意のページアドレス"&gt;&lt;span&gt;任意のページ名&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="任意のページアドレス"&gt;&lt;span&gt;任意のページ名&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="任意のページアドレス"&gt;&lt;span&gt;任意のページ名&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="任意のページアドレス"&gt;&lt;span&gt;任意のページ名&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/div&gt;<br />
</div>

<div id="submenu">
<ul>
<li><a href="./"><span>任意のページ名</span></a></li>
<li><a href="./"><span>任意のページ名</span></a></li>
<li><a href="./"><span>任意のページ名</span></a></li>
<li><a href="./"><span>任意のページ名</span></a></li>
</ul>
</div>

<p style="clear:left;">リストなので、簡単に増やすことができます。<br />
ただし、IEでの表示崩れがあるため、リストの幅は固定されています。長くて収まらない場合は文章を編集するか、新しくクラスをつくるなりして、調整してください。
</p>

<h3 id="teamlogo">チームロゴの修正について</h3>
<p>メンバー表の各チームのロゴについては、S:\web\LAFAQ関係\画像元データ\メンバーロゴ.aiという生データがありますので、そちらを使用してください。</p>
<p>
イラストレーターで編集しますので、編集時には右端でそろっているか確認し、ずれていたら整列をするようにしてください。
</p>

<h3 id="other">その他のタグ</h3>
<p>・ストロング：<strong>太文字＋色がつきます</strong></p>
<p>記入方法</p>
<div class="explain">
&lt;strong&gt;太字にしたい文字&lt;/strong&gt;
</div>



<!-- 中心コンテンツ終了 -->
</div>


<div id="footer">
<!-- 下部メニュー開始 -->
<p>|<a href="edit.html" title="更新の手引き">更新の手引き</a>| |<a href="http://www.seta.media.ryukoku.ac.jp/" title="Info Setaに戻る">Info Setaに戻る</a>|</p>
<p class="copy"><script type="text/javascript" src="js/copyright.js"></script></p>

<!-- 下部メニュー終了 -->
</div>

</body>
</html>