<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ</title>
<link href="./css/all.css" rel="stylesheet" type="text/css">
<script src="./js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="index.html" title="LA-FAQトップへ"><image src="images/topic/logo.gif"></a>
		</div><!--logo終わり-->
		<div id="menu">
		<a href="index.html"><img src="images/topic/top.gif" alt="Top" title="LAFAQトップへ"></a>
		<a href="work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/topic/work_b.gif',1)"><img src="./images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
		<a href="shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/topic/shift_b.gif',1)"><img src="images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
		<a href="member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/topic/member_b.gif',1)"><img src="images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu終わり-->	</div><!--header終わり-->

	<h2><img src="images/topic/information.gif" alt="お知らせ"></h2>

	<div id="information">
		<!--更新履歴記入場所-->
		<h3>シフトについて</h3>
		<p>シフト希望提出を参照し、<a href="http://www.media.ryukoku.ac.jp/seta/cgi-bin/shift/sche6.cgi" target="_blank">こちら</a>で登録してください。<br />
		<strong><span style="color: rgb(235, 143, 7);">[締切日]11/19(日）</span></strong><br />
		<strong><span style="color: rgb(235, 143, 7);">[発表日]11/28(火)</span></strong></p>

		<h3>出勤簿について(11/1-11/30分)</h3>
		<p>提出日は<br />
		<strong><span style="color: rgb(235, 143, 7);">11/21(火)勤務終了後</span></strong><br />
		<span style="color:red;">必ず印鑑を持って</span>、職員に手渡しで提出してください。</p>
	
	<!--<p><b style="color:#FF1493">今月の記入は、12/14（土）勤務分までです。<br /></b>-->
<!--<b style="color:#FF1493">4月後半分の提出忘れには注意してください。</b></p>-->
	
	</div><!--information終わり-->

	<div id="contents">
		<div class="topicbox1">
		<h2><img src="images/topic/work2.gif" title="Work"></h2>
		<ul>
		<li>LAの心得</li>
		<li>&nbsp;&nbsp;<a href="work/kokoroe.html">はじめに</a></li>
		<li>&nbsp;&nbsp;<a href="work/kokoroe.html">LAの業務について</a></li>
		<li>&nbsp;&nbsp;<a href="work/kokoroe2.html">利用者対応時の注意</a></li>
		<li>業務の流れ</li>
		<li>&nbsp;&nbsp;<a href="work/work_flow.html">勤務開始時</a></li>
		<li>&nbsp;&nbsp;<a href="work/work_flow2.html">勤務中</a></li>
		<li>&nbsp;&nbsp;<a href="work/work_flow3.html">勤務終了時</a></li>
		<li>&nbsp;&nbsp;<a href="work/sonota.html">その他</a></li>
		</ul>
		</div><!--topicbox終わり-->

		<div class="topicbox1">
		<h2><img src="images/topic/shift2.gif" title="Shift"></h2>
		<ul>
		<li><a href="http://www.media.ryukoku.ac.jp/seta/cgi-bin/shift/sche6.cgi" target="_blank">シフト希望提出</a></li>
		<li>シフト表</li>
<li>&nbsp;&nbsp;<a href="http://www.media.ryukoku.ac.jp/seta/la/shift/shift1116-1130(2).pdf" target="_blank">11/16-11/30(2)</a><li>&nbsp;&nbsp;<a href="http://www.media.ryukoku.ac.jp/seta/la/shift/shift1101-1115(2).pdf" target="_blank">11/1-11/15(2)</a>


			
			
<!--
<li><a
 href="http://www.seta.media.ryukoku.ac.jp/la/shift/2014manner0402last.pdf"
 target="_blank">2014年度マナー講習会シフト表4/2版</a><strong>&nbsp;&nbsp;<br></strong><br>-->
<!--
<li><a
 href="http://www.seta.media.ryukoku.ac.jp/la/shift/2011manner0402.pdf"
 target="_blank">2011年度継続面談スケジュール</a><strong>&nbsp;&nbsp;4/2UP</strong><br>-->




		
		<li><a href="work/kokoroe.html#work_absence">勤務欠勤時</a></li>

		<li><a href="work/report.html#syukkinbo">出勤簿の記入・提出</a></li>
		<br>
		</ul>
		</div><!--topicbox終わり-->

		<div class="topicbox1">
		<h2><img src="images/topic/member2.gif" title="Member"></h2>
		<ul>
		<li>LA各チーム紹介
			<ul>
			<li><a href="member/media_se.html">メディアの職員さん、SEさん</a></li>
			<li><a href="member/apli.html">Apliチーム</a></li>
			<li><a href="member/smile.html">Smileチーム</a></li>
			<li><a href="member/web.html">Webチーム</a></li>
			<li><a href="member/farm.html">Farmチーム</a></li>
			<!-- <li><a href="member/freshers.html">Freshersチーム</a></li> -->
			</ul>
		</li>
		<li><a href="member/activity.html">チーム活動</a></li>
		</ul>
	</div><!--topicbox終わり-->

	<div class="topicbox1">
		<h2><img src="images/topic/useful.gif" title="useful"></h2>
		<ul>
		<li><a href="http://goo.gl/forms/CSpu5tEGd4" target="_blank">トラブル報告フォーム</a></li>
		<li><a href="work/report.html">出勤簿・業務報告書</a></li>
		<li><a href="useful/contact.html#forget">忘れ物</a></li>
		<li><a href="useful/contact.html#contact">連絡</a></li>
		<li><a href="useful/cleaning.html#cleaning">掃除</a></li>
		<li><a href="language/english.html">業務英語</a></li>
		<li><a href="language/chinese.html">業務中国語</a></li>
		<li><a href="useful/pcroom.html">PC環境で困ったこと</a></li>
		</ul>
		</div><!--topicbox終わり-->
	</div><!--contents終わり-->

	<div id="footer">
		<p>
		&nbsp;|<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="js/copyright.js"></script></p>
	</div><!--footer終わり-->

</div><!--main終わり-->
</body>
</html>