<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="Ryukoku Seta LA-Web" />
<title>LA-FAQ &gt; Q&amp;A</title>
<link href="./css/faq_style.css" rel="stylesheet" type="text/css" />
<link href="./css/qaonly.css" rel="stylesheet" type="text/css" />
<script src="./js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>
<body>

<div id="header">
<!-- 上部メニュー開始 -->
<a href="index.html" title="トップページへ" ><img src="./images/menu_pic/title_logo.gif" alt="LA-FAQ" id="logo" /></a>
<ul>
<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menu_pic/top2.gif',1)"><img src="./images/menu_pic/top.gif" alt="トップページへ" name="Image3" /></a></li>
<li><a href="update.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/menu_pic/update2.gif',1)"><img src="./images/menu_pic/update.gif" alt="更新履歴" name="Image2" /></a></li>
<li><a href="work/work.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/menu_pic/work2.gif',1)"><img src="./images/menu_pic/work.gif" alt="通常業務" name="Image4" /></a></li>
<li><a href="qa.html"><img src="./images/menu_pic/qa3.gif" alt="Q&#38;A" name="Image5" /></a></li>
<li><a href="language/language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menu_pic/language2.gif',1)"><img src="./images/menu_pic/language.gif" alt="業務用外国語" name="Image6" /></a></li>
<li><a href="shift.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/menu_pic/shift2.gif',1)"><img src="./images/menu_pic/shift.gif" alt="シフト表" name="Image7" /></a></li>
<li><a href="member/member.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/menu_pic/member2.gif',1)"><img src="./images/menu_pic/member.gif" alt="メンバー表" name="Image8" /></a></li>
<li><a href="link.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/menu_pic/link2.gif',1)"><img src="./images/menu_pic/link.gif" alt="リンク" name="Image9" /></a></li>
</ul>
</div>

<div id="form">
<form action="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi" method="get">
<input type="hidden" name="id" value="lalala" />
<input type="hidden" name="group" value="" />
<input type="hidden" name=type value="index" />
<input type="text" name="word" onfocus="this.select()" value="キーワードを入力してください" size="30" />
<select name="method">
<option value="AND">AND
<option value="OR">OR
</select>
<input type="submit" value="GO!" />
</form>
</div>
<!-- 上部メニュー終了 -->

<div id="main">
<!-- 中心コンテンツ開始 -->
<h1><img src="./images/work/page_index/qa.gif" alt="Q&amp;A" /><br />
<script src="./js/update.js" type="text/javascript" language="javascript"></script>
</h1>

<div id="submenu">
<ul>
<li><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&type=index">
<span>Q&amp;Aの一覧</span>
</a></li>
</ul>
</div>

<div id="qanda">
<table class="color">
<tr>
<td><img src="./images/work/qa/os.gif" alt="オペレーティングシステム" height="17" width="30" border="0" /><br />
<img src="./images/work/qa/comp.gif" alt="コンピュータ本体" height="17" width="126" border="0" /></td>
<td><img src="./images/work/qa/dorai.gif" alt="ドライブ" height="17" width="60" border="0" /></td>
<td><img src="./images/work/qa/inout.gif" alt="出入機器" height="17" width="95" border="0" /></td>
</tr>
<tr>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%81yWindows%81z">Windows</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%81yMacintosh%81z">Macintosh</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%81yLinux%81z">Linux</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=HDD%81EFDD">HDD・FDD</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=CD-ROM%81ER%2FRW%81EDVD-ROM%81EMO%81EZIP">CD-ROM・R/RW・DVD-ROM・MO・ZIP</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83l%83b%83g%83%8F%81%5B%83N%83h%83%89%83C%83u%81iQ%81ER%81ES%81EX%81j">ネットワークドライブ（Q・R・S・X）</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83L%81%5B%83%7B%81%5B%83h%81E%83%7D%83E%83X%81E%83w%83b%83h%83t%83H%83%93">キーボード・マウス・ヘッドフォン</a>
</td>
</tr>
</table>

<table>
<tr>
<td><img src="./images/work/qa/view.gif" alt="表示関連" height="17" width="76" border="0" /></td>
<td><img src="./images/work/qa/acce.gif" alt="周辺機器" height="17" width="76" border="0" /></td>
<td><img src="./images/work/qa/apli.gif" alt="アプリケーション" height="17" width="116" border="0" /></td>
</tr>
<tr>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%89t%8F%BB%83f%83B%83X%83v%83%8C%83C%81E%83v%83%8D%83W%83F%83N%83%5E%81%5B">液晶ディスプレイ・プロジェクター</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83v%83%8A%83%93%83%5E">プリンタ</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83X%83L%83%83%83i%81%5B">スキャナー</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83m%81%5B%83g%83p%83%5C%83R%83%93%81E%83f%83W%83%5E%83%8B%83J%83%81%83%89">ノートパソコン・デジタルカメラ</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=CALL%83V%83X%83e%83%80">CALLシステム</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=Microsoft+Office">Microsoft Office</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=VirusScan">VirusScan</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%83u%83%89%83E%83U%81iNN%81EIE%81j">ブラウザ（NN・IE）</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&type=index&group=%83%81%81%5B%83%8B%83%5C%83t%83g%81iNetscape+Mail%81EAL-Mail%81j">メールソフト</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=SPSS">SPSS</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=Type+to+Learn">Type to Learn</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%82%BB%82%CC%91%BC%83A%83v%83%8A%83P%81%5B%83V%83%87%83%93">その他アプリケーション</a>
</td>
</tr>
</table>

<table class="color">
<tr>
<td><img src="./images/work/qa/net.gif" alt="ネットワーク" height="17" width="90" border="0" /></td>
<td><img src="./images/work/qa/work.gif" alt="業務について" height="17" width="99" border="0" /></td>
<td><img src="./images/work/qa/other.gif" alt="その他" height="17" width="52" border="0" /></td>
</tr>
<tr>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%8F%EE%95%F1%8B%B3%88%E7%83l%83b%83g%83%8F%81%5B%83N%81E%90%B6%8B%A6%83C%83%93%83%5E%81%5B%83l%83b%83g">情報教育ネットワーク・生協インターネット</a><br />
<a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%8FA%90E%8F%EE%95%F1%83V%83X%83e%83%80%81iRAPIS%81j">就職情報システム（RAPIS）</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%8B%C6%96%B1%82%C9%82%C2%82%A2%82%C4">業務について</a>
</td>
<td valign="top"><a href="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi?id=lalala&word=&method=&type=index&group=%82%BB%82%CC%91%BC">その他</a></td>
</tr>
</table>

</div>
<!-- 中心コンテンツ終了 -->
</div>


<div id="footer">
<!-- 下部メニュー開始 -->
<p>|<a href="edit.html" title="更新の手引き">更新の手引き</a>| |<a href="http://www.media.ryukoku.ac.jp/seta/" title="Info Setaに戻る">Info Setaに戻る</a>|</p>
<p class="copy"><script type="text/javascript" src="js/copyright.js"></script></p>

<!-- 下部メニュー終了 -->
</div>

</body>
</html>
