<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="Ryukoku Seta LA-Web" />
<title>LA-FAQ > 更新履歴</title>
<link href="./css/faq_style.css" rel="stylesheet" type="text/css" />
<script src="./js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>
<body>

<div id="header">
<!-- 上部メニュー開始 -->
<a href="index.html" title="トップページへ" ><img src="./images/menu_pic/title_logo.gif" alt="LA-FAQ" id="logo" /></a>
<ul>
<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menu_pic/top2.gif',1)"><img src="./images/menu_pic/top.gif" alt="トップページへ" name="Image3" /></a></li>
<li><a href="update.html"><img src="./images/menu_pic/update3.gif" alt="更新履歴" name="Image2" /></a></li>
<li><a href="work/work.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/menu_pic/work2.gif',1)"><img src="./images/menu_pic/work.gif" alt="通常業務" name="Image4" /></a></li>
<li><a href="qa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/menu_pic/qa2.gif',1)"><img src="./images/menu_pic/qa.gif" alt="Q&#38;A" name="Image5" /></a></li>
<li><a href="language/language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menu_pic/language2.gif',1)"><img src="./images/menu_pic/language.gif" alt="業務用外国語" name="Image6" /></a></li>
<li><a href="shift.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/menu_pic/shift2.gif',1)"><img src="./images/menu_pic/shift.gif" alt="シフト表" name="Image7" /></a></li>
<li><a href="member/member.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/menu_pic/member2.gif',1)"><img src="./images/menu_pic/member.gif" alt="メンバー表" name="Image8"/></a></li>
<li><a href="link.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/menu_pic/link2.gif',1)"><img src="./images/menu_pic/link.gif" alt="リンク" name="Image9" /></a></li>
</ul>
</div>

<div id="form">
<form action="http://www.seta.media.ryukoku.ac.jp/cgi-bin/wl-news/wlnews.cgi" method="get">
<input type="hidden" name="id" value="lalala" />
<input type="hidden" name="group" value="" />
<input type="hidden" name=type value="index" />
<input type="text" name="word" onfocus="this.select()" value="キーワードを入力してください" size="30" />
<select name="method">
<option value="AND">AND</option>
<option value="OR">OR</option>
</select>
<input type="submit" value="GO!" />
</form>
</div>
<!-- 上部メニュー終了 -->

<div id="main">
<!-- 中心コンテンツ開始 -->

<h1><img src="./images/work/page_index/update.gif" alt="更新履歴" /><br />
<script src="./js/update.js" type="text/javascript" language="javascript"></script>
</h1>

<ul>

<li>2008/07/17<br />
<a href="work/work.html">勤務開始時・勤務中の流れ・勤務終了時を見直しました。</a><br /><a href="work/kokoroe.html">マナー違反者への対応に離席対応に関する記述を追加しました。</a><br /><a href="work/useful1.html">ミスプリ枚数の報告が必要なくなったことに伴う更新を行いました。</a>
</li>

<li>2007/11/22<br />
<a href="language/language.html">業務用中国語のページを新しく追加しました。</a>
</li>

<li>2007/10/12<br />
<a href="work/work4.html">各チームのチーム活動を更新しました。</a>
</li>

<li>2007/10/05<br />
<a href="work/work.html">通常業務の見直しを行いました。</a>
</li>

<li>2007/07/17<br />
<a href="work/useful1.html">業務報告書の保存、利用方法を更新しました。</a>
</li>

<li>2007/07/13<br />
<a href="work/virus.html">Macintoshのウイルス対応マニュアルを追加しました。</a>
</li>

<!--
<li>2005/06/29<br />
<a href="work/work3.html">忘れ物の対処について追加しました。</a>
</li>

<li>2004/12/17<br />
<a href="member/member.html">メンバー表を更新しました。</a>
</li>

<li>2004/12/01<br />
<a href="work/trouble.html#macpower">通常業務に「Macの電源について」を追加しました。</a>
</li>
<li>2004/12/01<br />
<a href="work/trouble.html#100over">通常業務に「Qドライブ容量オーバーメッセージの対処について」を追加しました。</a>
</li>
<li>2004/11/18<br />
<a href="work/trouble.html#macfdd">通常業務に「Mac用FDDについて」を追加しました。</a>
</li>
<li>2004/11/10<br />
LAFAQリニュアルしました！
</li>
-->
</ul>

<!-- 中心コンテンツ終了 -->
</div>


<div id="footer">
<!-- 下部メニュー開始 -->
<p>|<a href="edit.html" title="更新の手引き">更新の手引き</a>| |<a href="http://www.media.ryukoku.ac.jp/seta/" title="Info Setaに戻る">Info Setaに戻る</a>|</p>
<p class="copy"><script type="text/javascript" src="js/copyright.js"></script></p>

<!-- 下部メニュー終了 -->
</div>

</body>
</html>