<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAメンバー</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
	<div id="main">

	<div id="header">
	<!-- <h1>LA-FAQ</h1>-->
	<div id="logo"><a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
	</div>

	<div id="menu">
		<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
		<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
		<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
		<img src="../images/topic/member.gif" alt="member" title="このページです"></a>
	</div>

	<div id="contents">
		<h1><img src="../images/topic/team.gif" alt="member"></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>

		<div id="manycontent">
			<ul>
			<li><span>チーム活動</span></li>		
			<li><a href="media_se.html"><span>Media+SE</span></a></li>
			<li><a href="apli.html"><span>Apli</span></a></li>
			<li><a href="smile.html"><span>Smile</span></a></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><a href="farm.html"><span>Farm</span></a></li>
			<li><a href="freshers.html"><span>Freshers</span></a></li>
			
			</ul>
		</div><!--manycontent終了-->

		<div id="teamcontent">
			<h4>Media+SE</h4>
			<p>LAの大元情報メディアセンター！ネットワーク・システム管理をしてくださっているSEさん。
			困ったな？トラブルに対処できない時は頼るしかありません！出勤簿・シフトの締め切りは厳守です！！</p>

			<div align="right">
				<img src="../images/member/face.gif"><a href="media_se.html" title="情報メディアセンターの職員さんSEさん紹介のページへ">メンバー紹介</a>
			</div>

			<h4>Apliチーム</h4>
			<p>《活動内容》
			<ul>
			<li>学習会の開催（停止中） </li>
			<li>パソコン能力の向上に繋がる活動 </li>
			<li>基本的なソフト(Word,Excel,PowerPointなど)の<strong>マニュアル作成</strong></li>
			<li><strong>新人練習問題</strong>の作成</li>
			</ul></p>
			<p>アプリ班では、学生の皆様が多用されるアプリケーションソフトの使い方を意欲的に学び、学生、LAの方々にソフトの使い方を教えています。<br />
			具体的には、ソフトの簡易マニュアル作成したり、講習会などを行っています。<br />
			</p>

			<div align="right">
				<img src="../images/member/face.gif"><a href="apli.html" title="アプリチームのメンバー紹介のページへ">メンバー紹介</a>
			</div>

			<h4>Smileチーム</h4>
			<p>《活動内容》
			<ul>
			<li><strong>Smile通信</strong>の発行 </li>
			<li>各種講座の<strong>告知掲示物</strong>の作成と設置</li> 
			<li>実習室の<strong>環境づくり</strong> </li>
			</ul></p>
			<p>学習会の告知や自習室内での連絡事項など主に告知物を作成しています。
			また月に一回、ちょっとしたPC知識冊子、SMILE通信を発行しています。<br />
			合言葉は「☆いつでもどこでもスマイルチーム☆」笑顔で頑張っていこうと思います。</p>

			<div align="right">
				<img src="../images/member/face.gif"><a href="smile.html" title="スマイルチームのメンバー紹介のページへ">メンバー紹介</a>
			</div>

			<h4>Webチーム</h4>
			<p>《活動内容》
			<ul>
			<li>龍谷大学瀬田学舎HP「<strong>Info Seta</strong>」の編集 </li>
			<li>LA用HP「<strong>LA-FAQ</strong>」の編集 </li>
			</ul></p>
			<p>Info Seta、LA-FAQの作成・更新をしています。最新の情報をいち早くwebにUPできるよう
			チーム一丸となって頑張ってますので、温かい目で見守ってください！！<br />
			メンバー表作成にご協力をお願いいたします。</p>

			<div align="right">
				<img src="../images/member/face.gif"><a href="web.html" title="ウェブチームのメンバー紹介のページへ">メンバー紹介</a>
			</div>

			
			<!-- <h4>Freshers</h4>
			<ul><li>新人のLAさん☆</li></ul>
			<div align="right">
				<img src="../images/member/face.gif"><a href="freshers.html" title="新人LA紹介のページへ">メンバー紹介</a>
			</div> -->
			
		</div><!--teamcontent終了-->

	</div><!-- contents終了 -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer 終了-->
</div><!--main終了-->
</body>
</html>