<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAメンバー</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html"><img src="../images/topic/member.gif" alt="Member" title="メンバー紹介のページへ"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<h1><img src="../images/topic/member1.gif" alt="member" /></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>

		<div id="manycontent">
			<ul>
			<li><a href="activity.html"><span>チーム活動</span></a></li>		
			<li><a href="media_se.html"><span>Media+SE</span></a></li>
			<li><span>Apli</span></li>
			<li><a href="smile.html"><span>Smile</span></a></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><a href="farm.html"><span>Farm</span></a></li>
			<li><a href="freshers.html"><span>Freshers</span></a></li>
			</ul>
		</div><!-- manycontent end -->

		<!--リーダー変更等ある場合は再度変更してください-->
		<div id="team">

			<div class="logo_boxleft">
				<div class="team_logo"><img src ="../images/member/team/apli.gif" style="border:0px;" alt="teamlogo_Apli" /></div>
			</div>



			<div class="member_boxright">
				<div class="member_photo">
					<img src="../images/member/apli/yuki_nakajima.jpg" />
				</div>
				<h4>LEADER</h4>	
				<h5>t150274</h5>
				<h6 class="kanji">中嶋 佑樹</h6>
				<h6 class="roma">Yuki Nakajima</h6>
				<ul>
					<li>得意なPCスキル<br />PC初心者の為、いろいろ練習中です。</li>
					<li>趣味、特技<br />旅行</li>
					<li>一言<br />日本全国行きたくなればどこでも行きます。</li>
				</ul>
				
			</div>


			<div class="member_boxleft apli_color">	
				<div class="member_photo">
					<img src="../images/member/apli/miki_nagai.jpg" />
				</div>
				<h4>SUBLEADER</h4>
				<h5>t150519</h5>
				<h6 class="kanji">永井 美樹</h6>
				<h6 class="roma">Miki Nagai</h6>
				<ul>
					<li>得意なPCスキル<br />基本的なことならぼちぼち</li>
					<li>趣味、特技<br />(行きもしない)旅行の計画<br />隙があれば食パンマン</li>
					<li>一言<br />一人暮らしの人間が太る原因は帰省にあると思う。<br />家にいるだけで三食ご飯が出るとか……最高か</li>
				</ul>
			</div>

			<div class="member_boxright apli_color">	
				<div class="member_photo">
					<img src="../images/member/apli/koki_usui.jpg" />
				</div>
				<h5>t16m002</h5>
				<h6 class="kanji">臼井 宏毅</h6>
				<h6 class="roma">Koki Usui</h6>
				<ul>
					<li>得意なPCスキル<br />高速タイピング(意外と速い)</li>
					<li>趣味、特技<br />ラーメン、ゲーム、アカペラ<br />将棋、オセロ等のボードゲームも好きだったり</li>
					<li>一言<br />LA界の生産性の無い生ごみです。<br />人見知りなので飲み会とか怖くていけません。</li>
				</ul>
			</div>


			<div class="member_boxleft">	
				<div class="member_photo">
					<img src="../images/member/apli/enami_shinya.jpg" />
				</div>
				<h5>t16m029</h5>
				<h6 class="kanji">榎並 伸哉</h6>
				<h6 class="roma">Shinya Enami</h6>
				<ul>
					<li>得意なPCスキル<br />Excel,Powepointが使えます。</li>
					<li>趣味、特技<br />カメラとギターが趣味です。</li>
					<li>一言<br />LA業務を通して数々のPCスキルを使いこなせる立派な大人になりたいです。</li>
				</ul>
			</div>




			<div class="member_boxright">	
					<div class="member_photo">
						<img src="../images/member/apli/misaki_okahara.jpg" />
					</div>
					<h5>c150389</h5>
					<h6 class="kanji">岡原 美沙伎</h6>
					<h6 class="roma">Misaki Okahara</h6>
					<ul>
						<li>得意なPCスキル<br />これからLAの仕事を通して学んでいきたいと思います。</li>
						<li>趣味、特技<br />音楽鑑賞、演奏</li>
						<li>一言<br />初心者ですが、よろしくお願いします。</li>
					</ul>
				</div>

			<div class="member_boxleft  apli_color">	
					<div class="member_photo">
						<img src="../images/member/apli/atsushi_kondo.jpg" />
					</div>
					<h5>t150145</h5>
					<h6 class="kanji">近藤 厚志</h6>
					<h6 class="roma">Atsushi Kondo</h6>
					<ul>
						<li>得意なPCスキル<br />文字の入力、３dcg(blender)</li>
						<li>趣味、特技<br />バイク(daytona675)、カメラ、旅行、料理、ゲームetc...</li>
						<li>一言<br />多趣味です、色々なことしてます！<br />頼りになる人探しています！<br />
　　　　　　　　　　　　　　　　　　　　　　　　　　よろしくおねがいします＾＾</li>
					</ul>
				</div>


			<div class="member_boxright apli_color">	
				<div class="member_photo">
					<img src="../images/member/apli/yoshihiro_shimizu.jpg" alt="y_ishihara" />
				</div>
				<h5>t16m061</h5>
				<h6 class="kanji">清水　吉大</h6>
				<h6 class="roma">Yoshihiro Shimizu</h6>
				<ul>
					<li>得意なPCスキル<br />イラレでパワポ</li>
					<li>趣味、特技<br />研究（構造解析）</li>
					<li>一言<br />HRC棟に住んでいます。</li>
				</ul>
			</div>

			<div class="member_boxleft">
				<div class="member_photo">
					<img src="../images/member/apli/akihiro_tsubouchi.jpg" />
				</div>
				<h5>t140148</h5>
				<h6 class="kanji">坪内 啓浩</h6>
				<h6 class="roma">Akihiro Tsubouchi</h6>
				<ul>
					<li>得意なPCスキル<br />Word、PowerPointはそれなりにですが、Excel頑張ります。<br />あと、タイピングはやくしたい！！</li>
					<li>趣味、特技<br />ギター、クラリネット（たまに）、映画（基本2次元以外）、<br />料理（稀）、ウィンドウショッピング</li>
					<li>一言<br />研究論文かけるかな…。笑<br />電子の中でもPCポンコツ組ですが、<br />よろしくお願いします！</li>
				</ul>
			</div>



			<div class="member_boxright">	
				<div class="member_photo">
					<img src="../images/member/apli/tatsuya_nakagawa.jpg" />
				</div>
				<h5>c140118</h5>
				<h6 class="kanji">中川 達矢</h6>
				<h6 class="roma">Tatsuya Nakagawa</h6>
				<ul>
					<li>得意なPCスキル<br />F5連打</li>
					<li>趣味、特技<br />旅行、ポイントカード集め</li>
					<li>一言<br />就活を迎えたくない、遊びたい…<br />よろしくお願いします。</li>
				</ul>
			</div>


			<div class="member_boxleft apli_color ">	
				<div class="member_photo">
					<img src="../images/member/apli/yuichiro_mori.jpg" />
				</div>
				<h5>t140180</h5>
				<h6 class="kanji">森 雄一郎</h6>
				<h6 class="roma">Yuichiro Mori</h6>
				<ul>
					<li>得意なPCスキル<br />ctrl+c</li>
					<li>趣味、特技<br />Macの操作方法について研究すること</li>
					<li>一言<br />まさかのMacで卒論を書くので大変です・・・</li>
				</ul>
			</div>





		</div><!-- team end -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end -->
</div><!-- main end -->
</body>
</html>

