<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAo[</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQgbvÖ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQgbvÖ" id="Image1"></a>
			<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAÌS¾Ö" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="VtgÌy[WÖ" id="Image3"></a>
			<a href="../member/activity.html"><img src="../images/topic/member.gif" alt="Member" title="o[ÐîÌy[WÖ"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<h1><img src="../images/topic/member1.gif" alt="member" /></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>

		<div id="manycontent">
			<ul>
			<li><a href="activity.html"><span>`[®</span></a></li>
			<li><a href="media_se.html"><span>Media+SE</span></a></li>
			<li><a href="apli.html"><span>Apli</span></a></li>
			<li><a href="smile.html"><span>Smile</span></a></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><span>Farm</span></li>
			<li><a href="freshers.html"><span>Freshers</span></a></li>
			</ul>
		</div><!-- manycontent end -->

		<div id="farm">
			<div class="farm_boxleft">
				<div id="farmlogo">
					<img src="../images/member/team/farm.gif" style="border:0px;" alt="teamlogo_farm" />
				</div>
			</div>

                        <div class="farm_boxright">
				<div class="farm_photo"><img src="../images/member/web/keigo_ota.jpg" alt="K_ota" /></div>
				<h5>t150227</h5>
				<h6 class="kanji">åc@cá</h6>
				<h6 class="roma">Keigo Ota</h6>
			</div>	

                        <div class="farm_boxleft farm_color">
				<div class="farm_photo"><img src="../images/member/smile/makiko_ogawa.jpg" alt="M_ogawa" /></div>
				<h5>t150464</h5>
				<h6 class="kanji">¬ì@^Hq</h6>
				<h6 class="roma">Makiko Ogawa</h6>
			</div>
                        <div class="farm_boxright farm_color">
				<div class="farm_photo"><img src="../images/member/web/yuka_kitamura.jpg" alt="Y_kitamura" /></div>
				<h5>c160057</h5>
				<h6 class="kanji">kº@SÀ</h6>
				<h6 class="roma">Yuka Kitamura</h6>
			</div>
                        <div class="farm_boxright">
				<div class="farm_photo"><img src="../images/member/smile/takuya_kojima.jpg" alt="T_kojima" /></div>
				<h5>t150365</h5>
				<h6 class="kanji">¬@ñç</h6>
				<h6 class="roma">Takuya Kojima</h6>
			</div>
                        <div class="farm_boxleft">
				<div class="farm_photo"><img src="../images/member/apli/atsushi_kondo.jpg" alt="A_kondou" /></div>
				<h5>t150145</h5>
				<h6 class="kanji">ß¡@úu</h6>
				<h6 class="roma">Atsushi Kondo</h6>
			</div>

			<div class="farm_boxleft farm_color">
				<div class="farm_photo"><img src="../images/member/web/ryota_tanimoto.jpg" alt="R_tanimoto" /></div>
				<h5>t150173</h5>
				<h6 class="kanji">J{@º¾</h6>
				<h6 class="roma">Ryota Tanimoto</h6>
			</div>

			<div class="farm_boxright farm_color">
				<div class="farm_photo"><img src="../images/member/smile/mizuki_nakagawa.jpg" alt="M_nakagawa" /></div>
				<h5>c160280</h5>
				<h6 class="kanji">ì@ü</h6>
				<h6 class="roma">Mizuki Nakagawa</h6>
			</div>

			<div class="farm_boxleft">
				<div class="farm_photo"><img src="../images/member/web/ken_nakajima.jpg" alt="K_nakajima" /></div>
				<h5>t160395</h5>
				<h6 class="kanji">@</h6>
				<h6 class="roma">Ken Nakajima</h6>
			</div>

			<div class="farm_boxright">
				<div class="farm_photo"><img src="../images/member/apli/miki_nagai.jpg" alt="M_nagai" /></div>
				<h5>t150519</h5>
				<h6 class="kanji">iä@ü÷</h6>
				<h6 class="roma">Miki Nagai</h6>
			</div>

			<div class="farm_boxleft farm_color">
				<div class="farm_photo"><img src="../images/member/web/moe_matsuuchi.jpg" alt="M_matsuuchi" /></div>
				<h5>t150534</h5>
				<h6 class="kanji">¼à@G</h6>
				<h6 class="roma">Moe Matsuuchi</h6>
			</div>
			<!-- <div class="farm_boxright">
				 ó«{bNX
			</div>-->

		</div><!-- farm end -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">±Ìy[WÌgbvÖ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info SetaÖ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end -->
</div><!-- main end -->
</body>
</html>



