<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAメンバー</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html"><img src="../images/topic/member.gif" title="Member" title="メンバー紹介のページへ"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<h1><img src="../images/topic/member1.gif" alt="member" /></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>


		<div id="manycontent">
			<ul>
			<li><a href="activity.html"><span>チーム活動</span></a></li>
			<li><a href="media_se.html"><span>Media+SE</span></a></li>
			<li><a href="apli.html"><span>Apli</span></a></li>
			<li><a href="smile.html"><span>Smile</span></a></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><a href="farm.html"><span>Farm</span></a></li>
			<li><span>Freshers</span></li>
			</ul>
		</div><!-- manycontent end -->

		<!--リーダー変更等ある場合は再度変更してください-->
		<div id="team">
			<div class="logo_boxleft">
				<div class="team_logo"><img src ="../images/member/team/freshers.gif" style="border:0px;" alt="teamlogo_freshers" /></div>
			</div>

		<div class="member_boxright">	
				<div class="member_photo">
					<img src="../images/member/freshers/naho_inamura.jpg" />
				</div>
				<h5>n170316</h5>
				<h6 class="kanji">稲村　南穂</h6>
				<h6 class="roma">Naho Inamura</h6>
				<ul>
					<li>得意なPCスキル<br />特にないです。これから勉強していきたいと思っています。</li>
					<li>趣味、特技<br />小学校から陸上部なので走ることが好きです。特にハードル種目が好きです。<br>
										劇団四季のミュージカルも好きです。</li>
					<li>一言<br />よろしくお願いします！</li>
				</ul>
			</div>

		<div class="member_boxleft freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/marika_kashin.jpg" />
				</div>
				<h5>c170254</h5>
				<h6 class="kanji">嘉新　茉莉花</h6>
				<h6 class="roma">Marika Kashin</h6>
				<ul>
					<li>得意なPCスキル<br />可愛い感じにPowerPointを作成すること</li>
					<li>趣味、特技<br />韓国アイドルのライブに行く、自転車</li>
					<li>一言<br />韓国に行きたい。</li>
				</ul>
			</div>

		<div class="member_boxright freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/ryosuke_kitai.jpg" />
				</div>
				<h5>t160370</h5>
				<h6 class="kanji">北井　僚介</h6>
				<h6 class="roma">Ryosuke Kitai</h6>
				<ul>
					<li>得意なPCスキル<br />少しだけプログラミングができます。</li>
					<li>趣味、特技<br />ゲーム、食べ歩き、水泳。</li>
					<li>一言<br />社長になりたい。</li>
				</ul>
			</div>

		<div class="member_boxleft">	
				<div class="member_photo">
					<img src="../images/member/freshers/rina_konno.jpg" />
				</div>
				<h5>n170334</h5>
				<h6 class="kanji">今野　里菜</h6>
				<h6 class="roma">Rina Konno</h6>
				<ul>
					<li>得意なPCスキル<br />特にありません。これから頑張ります。</li>
					<li>趣味、特技<br />料理、食べること、寝ること</li>
					<li>一言<br />よろしくお願いします！</li>
				</ul>
			</div>

		<div class="member_boxright">	
				<div class="member_photo">
					<img src="../images/member/freshers/shiho_sakamoto.jpg" />
				</div>
				<h5>c160081</h5>
				<h6 class="kanji">坂本　志帆</h6>
				<h6 class="roma">Shiho Sakamoto</h6>
				<ul>
					<li>得意なPCスキル<br />特にないです。少し早くタイピングできます。</li>
					<li>趣味、特技<br />アイス、YouTube、漫画、引きこもる</li>
					<li>一言<br />人見知りですが、ぼちぼち頑張ります！</li>
				</ul>
			</div>

		<div class="member_boxleft freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/tomoka_tsuboi.jpg" />
				</div>
				<h5>n160063</h5>
				<h6 class="kanji">坪井　朋香</h6>
				<h6 class="roma">Tomoka Tsuboi</h6>
				<ul>
					<li>得意なPCスキル<br />特にないです。</li>
					<li>趣味、特技<br />映画鑑賞</li>
					<li>一言<br />初心者ですが頑張ります。</li>
				</ul>
			</div>

		<div class="member_boxright freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/daichi_mori.jpg" />
				</div>
				<h5>c170542</h5>
				<h6 class="kanji">森　大智</h6>
				<h6 class="roma">Daichi Mori</h6>
				<ul>
					<li>得意なPCスキル<br />特になし。勉強中。</li>
					<li>趣味、特技<br />動画鑑賞、映画鑑賞、B級映画鑑賞、ゲーム、模型製作</li>
					<li>一言<br />5000兆円欲しい。</li>
				</ul>
			</div>


		<div class="member_boxleft">	
				<div class="member_photo">
					<img src="../images/member/freshers/satoshi_yamaguchi.jpg" />
				</div>
				<h5>t168001</h5>
				<h6 class="kanji">山口　悟志</h6>
				<h6 class="roma">Satoshi Yamaguchi</h6>
				<ul>
					<li>得意なPCスキル<br />ネット検索</li>
					<li>趣味、特技<br />ドライブ、クルマの軽整備、水泳(平泳ぎ)、<br>
						ギター、ボーカル、YouTube観たり音楽聞いたり。</li>
					<li>一言<br />よろしくお願いしますm(_ _)m</li>
				</ul>
			</div>


		<div class="member_boxright">	
				<div class="member_photo">
					<img src="../images/member/freshers/shogo_yamamoto.jpg" />
				</div>
				<h5>t160428</h5>
				<h6 class="kanji">山本　将悟</h6>
				<h6 class="roma">Shogo Yamamoto</h6>
				<ul>
					<li>得意なPCスキル<br />ブラインドタッチができます。</li>
					<li>趣味、特技<br />硬式テニスが好きです。</li>
					<li>一言<br />リクガメ飼いたい</li>
				</ul>
			</div>


		<div class="member_boxleft freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/natsumi_yokoyama.jpg" />
				</div>
				<h5>c170361</h5>
				<h6 class="kanji">横山　なつみ</h6>
				<h6 class="roma">Natsumi Yokoyama</h6>
				<ul>
					<li>得意なPCスキル<br />少し早いタイピング</li>
					<li>趣味、特技<br />バレーボール観戦</li>
					<li>一言<br />早起きを頑張りたい。</li>
				</ul>
			</div>


		<div class="member_boxright freshers_color">	
				<div class="member_photo">
					<img src="../images/member/freshers/riko_yoshizawa.jpg" />
				</div>
				<h5>n160097</h5>
				<h6 class="kanji">吉澤　莉瑚</h6>
				<h6 class="roma">Riko Yoshizawa</h6>
				<ul>
					<li>得意なPCスキル<br />特になし。</li>
					<li>趣味、特技<br />映画鑑賞、寝ること</li>
					<li>一言<br />生まれ変わったら猫になりたいです</li>
				</ul>
			</div>


		<div class="member_boxleft">	
				<div class="member_photo">
					<img src="../images/member/freshers/kaito_yoneyama.jpg" />
				</div>
				<h5>t160170</h5>
				<h6 class="kanji">米山　凱都</h6>
				<h6 class="roma">Kaito Yoneyama</h6>
				<ul>
					<li>得意なPCスキル<br />プログラミング</li>
					<li>趣味、特技<br />ゲーム、スポーツ全般</li>
					<li>一言<br />よろしくお願いします！！！</li>
				</ul>
			</div>




		</div><!-- team end -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer 終了-->
</div><!--main 終了-->
</body>
</html>
