<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAメンバー</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html"><img src="../images/topic/member.gif" alt="Member" title="メンバー紹介のページへ"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<h1><img src="../images/topic/member1.gif" alt="member" /></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>

		<div id="manycontent">
			<ul>
			<li><a href="activity.html"><span>チーム活動</span></a></li>
			<li><span>Media+SE</span></li>
			<li><a href="apli.html"><span>Apli</span></a></li>
			<li><a href="smile.html"><span>Smile</span></a></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><a href="farm.html"><span>Farm</span></a></li>
			<li><a href="freshers.html"><span>Freshers</span></a></li>
			</ul>
		</div><!-- manycontent end -->

		<div id="team">

			<div class="logo_boxleft">
				<div class="team_logo">
					<img src="../images/member/team/media_se.gif" style="border:0px;" alt="teamlogo_media_se" />
				</div>
			</div>

			<div class="logo_boxright">
				<div class="member_photo"><img src="../images/member/team/smile.jpg" alt="M_Nawachi" /></div>
				<h5>情報メディアセンター課長</h5>
				<h6 class="kanji">縄稚　誠</h6>
				<h6 class="roma">Makoto Nawachi</h6>
				<ul>
				<li>ＰＣ<br /></li>
				<li>一言<br /></li>
				</ul>
			</div>

			<div class="member_boxleft media_color">
				<div class="member_photo"><img src="../images/member/media/masayuki_tomotsugi.jpg" alt="M_Tomotsugi" /></div>
				<h5>情報メディアセンター</h5>
				<h6 class="kanji">友次　正之</h6>
				<h6 class="roma">Masayuki Tomotsugu</h6>
				<ul>
				<li>得意なＰＣスキル<br>
						<font size="1">「かな打ち」入力歴はや３０年以上！「一太郎」Ver.3からの一太郎ユーザーです。<br>
						周りの事務職員やスタッフからは不思議に思われていますが、日本語入力と罫線入力はやっぱり「一太郎」ですよ。</font></li>
				<li>趣味・特技<br>
						<font size="1">50歳越えた現在も、自称「アスリート！ともじ」<br>
						軟式テニスを長らく取り組んでいましたが今はマラソンです。<br>
						2017年は神戸マラソン(11月)、奈良マラソン(12月)とサブ3.5を目指して走ります。
            特技は早起きと大食い。不二家食堂のジャンボチキンカツ定食は最高の好物です。</font></li>

				<li>一言<br><font size="1">FACEBOOKもほぼ毎日更新中。どうぞ覗いてみてください。
						https://www.facebook.com/masayuki.tomotsugi</font>
				</li>
				</ul>
			</div>

			<div class="member_boxright media_color">
				<div class="member_photo"><img src="../images/member/media/naoko_niwa.jpg" alt="N_Niwa" /></div>
				<h5>情報メディアセンター</h5>
				<h6 class="kanji">丹羽　奈緒子</h6>
				<h6 class="roma">Naoko Niwa</h6>
				<ul>
				<li>ＰＣ<br /></li>
				<li>一言<br /></li>
				</ul>
			</div>

			<div class="member_boxleft">
				<div class="member_photo"><img src="../images/member/media/maiko_shiba.jpg" alt="M_Shiba" /></div>
				<h5>情報メディアセンター</h5>
				<h6 class="kanji">柴　麻衣子</h6>
				<h6 class="roma">Maiko Shiba</h6>
				<ul>
				<li>ＰＣ<br />ネットショッピング専用。</li>
				<li>一言<br />滋賀県民です。龍大卒業生です。よろしくお願いします。</li>
				</ul>
			</div>


                        <div class="member_boxright">
				<div class="member_photo"><img src="../images/member/media/takahito_kusaka.jpg" alt="T_Kusaka"/></div>
				<h5>ＳＥ(ＷＢＣ)</h5>
				<h6 class="kanji">日下 尚仁</h6>
				<h6 class="roma">Takahito Kusaka</h6>
				<ul>
				<li>ＰＣ<br />《モニター》を見ずにキーボードが打てます。</li>
				<li>趣味・特技<br />・早朝ランニング（最寄駅まで）<br />・平日シエステ<br />
                                    ・夜間ボランtｈ■規■制■中■</li>
				<li>一言<br />健康を維持するためなら、死んでもいい。</li>
				</ul>			
			</div>

                        <div class="member_boxleft media_color">
				<div class="member_photo"><img src="../images/member/media/yoko_kobayashi.jpg" alt="Y_kobayasi"/></div>
				<h5>ＳＥ(ＷＢＣ)</h5>
				<h6 class="kanji">小林　庸子</h6>
				<h6 class="roma">Yoko Kobayashi</h6>
				<ul>
				<li>得意なPCスキル<br />コピペ、動画検索</li>
				<li>趣味・特技<br />ライブ遠征、寝る</li>
				<li>一言<br />寝てたら起こしてください</li>
				</ul>
			</div>

                        <div class="member_boxright  media_color">
				<div class="member_photo"><img src="../images/member/media/kei_sawada.jpg" alt="K_sawada"/></div>
				<h5>ＳＥ(ＷＢＣ)</h5>
				<h6 class="kanji">澤田　啓</h6>
				<h6 class="roma">Kei Sawada</h6>
				<ul>
				<li>ＰＣ<br />CP/M知ってる人いますか?</li>
				<li>趣味・特技<br />バイク</li>
				<li>一言<br />プログラム開発を約1年行って戻ってきました。</li>
				</ul>
			</div>

                        <div class="member_boxleft">
				<div class="member_photo"><img src="../images/member/media/shinko_tanaka.jpg" alt="S_tanaka"/></div>
				<h5>ＳＥ(ＷＢＣ)</h5>
				<h6 class="kanji">田中　慎子</h6>
				<h6 class="roma">Shinko Tanaka</h6>
				<ul>
				<li>得意なPCスキル<br />Google先生に問い合わせすること。</li>
				<li>趣味・特技<br /> 。。。お布団好きです！</li>
				<li>一言<br />趣味、探しています。</br>面白そうなことあったら、教えてください。</li>
				</ul>
			</div>

                        <div class="member_boxright">
				<div class="member_photo"><img src="../images/member/media/yusuke_fujimoto.jpg" alt="Y_Fujimoto"/></div>
				<h5>ＳＥ(ＷＢＣ)</h5>
				<h6 class="kanji">藤本　祐介</h6>
				<h6 class="roma">Yusuke Fujimoto</h6>
				<ul>
				<li>得意なPCスキル<br /> Windows98SEより自作PCユーザーです。</li>
				<li>趣味・特技<br /> 徒歩または自転車でどこかに行くこと(行って帰ってくるだけ)。<br /> ※普段鍛えていないので徒歩の場合は20km、自転車で60kmくらいの行程が限界！</li>
				<li>一言<br />いぢめないでください。</li>
				</ul>
			</div>
			 <!--div class="member_boxright">
				<div class="member_photo"><img src="../images/member/media/.jpg" alt="_"/></div>
				<h5>情報メディアセンター</h5>
				<h6 class="kanji">丹羽さん　</h6>
				<h6 class="roma"></h6>
				<ul>
				<li>得意なPCスキル<br /> </li>
				<li>趣味・特技<br /> </li>
				<li>一言<br /></li>
				</ul>
			</div>
			<!--空ボックス
			<div class="member_boxright media_color">
			</div>-->
		</div><!-- team end -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end -->
</div><!-- main end -->
</body>
</html>


