<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAメンバー</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<link href="./../css/memberonly.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/topic/work_b.gif',1)"><img src="../images/topic/work_g.gif" alt="Work" title="LAの心得へ" id="Image2"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html"><img src="../images/topic/member.gif" alt="Member" title="メンバー紹介のページへ"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<h1><img src="../images/topic/member1.gif" alt="member" /></h1>
		<script src="../js/update.js" type="text/javascript" language="javascript"></script>


		<div id="manycontent">
			<ul>
			<li><a href="activity.html"><span>チーム活動</span></a></li>
			<li><a href="media_se.html"><span>Media+SE</span></a></li>
			<li><a href="apli.html"><span>Apli</span></a></li>
			<li><span>Smile</span></li>
			<li><a href="web.html"><span>Web</span></a></li>
			<li><a href="farm.html"><span>Farm</span></a></li>
			<li><a href="freshers.html"><span>Freshers</span></a></li>
			</ul>
		</div><!-- manycontent end -->

		<!--リーダー変更等ある場合は再度変更してください-->
		<div id="team">

			<div class="logo_boxleft">
				<div class="team_logo"><img src="../images/member/team/smile.gif" style="border:0px;" alt="teamlogo_smile" /></div>
			</div>
		

			<div class="member_boxright">	
				<div class="member_photo">
					<img src="../images/member/smile/tomoya_nagasawa.jpg" />
				</div>
				<h4>LEADER</h4>
				<h5>t150395</h5>
				<h6 class="kanji">永澤 知也</h6>
				<h6 class="roma">Tomoya Nagasawa</h6>
				<ul>
					<li>得意なPCスキル<br />ブラインドタッチができるようになりたい！</li>
					<li>趣味、特技<br />バイク、EDM、お酒、BAR</li>
					<li>一言<br />LA一のコミュ障です。</li>
				</ul>
			</div>

			<div class="member_boxleft smile_color">	
				<div class="member_photo">
					<img src="../images/member/smile/takuya_kojima.jpg" />
				</div>
				<h4>SUBLEADER</h4>
				<h5>t150365</h5>
				<h6 class="kanji">小島 拓也</h6>
				<h6 class="roma">Takuya Kojima</h6>
				<ul>
					<li>得意なPCスキル<br />illustratorがんばっております</li>
					<li>趣味、特技<br />動画鑑賞　寝る</li>
					<li>一言<br />休みは半分寝ております。</li>
				</ul>
			</div>

			<div class="member_boxright smile_color">
					<div class="member_photo">
						<img src="../images/member/smile/ryoma_inoue.jpg" />
					</div>
					<h5>n150343</h5>
					<h6 class="kanji">井上　諒真</h6>
					<h6 class="roma">Ryoma Inoue</h6>
					<ul>
						<li>得意なPCスキル<br />タイピングがまだまし</li>
						<li>趣味、特技<br />コンタクト（目のほうじゃないジャグリングのほう）</li>
						<li>一言<br />今年1年はパソコンとジャグリングを頑張る</li>
					</ul>
				</div>

			<div class="member_boxleft ">
					<div class="member_photo">
						<img src="../images/member/smile/maki_ibaragi.jpg" />
					</div>
					<h5>c140020</h5>
					<h6 class="kanji">茨木　真希</h6>
					<h6 class="roma">Maki Ibaragi</h6>
					<ul>
						<li>得意なPCスキル<br />ようやくCtrl＋sで保存するスキルを獲得しました</li>
						<li>趣味、特技<br />ゲーム、らくがき、睡眠</li>
						<li>一言<br />実はオムラーなので、美味しいオムライスのお店情報をお待ちしています。</li>
					</ul>
				</div>



			<div class="member_boxright">
				<div class="member_photo">
					<img src="../images/member/smile/akika_ueda.jpg" />
				</div>
				<h5>n150402</h5>
				<h6 class="kanji">上田 明稀香</h6>
				<h6 class="roma">Akika Ueda</h6>
				<ul>
					<li>得意なPCスキル<br />Illustratorが使いやすくなってきました！</li>
					<li>趣味、特技<br />ウインドーショッピング、トロンボーン</li>
					<li>一言<br />食べることが好きです！よくしゃべります。<br />よろしくお願いします!(^^)!</li>
				</ul>
			</div>

				<div class="member_boxleft smile_color">
					<div class="member_photo">
						<img src="../images/member/smile/keisuke_ota.jpg" />
					</div>
					<h5>n150491</h5>
					<h6 class="kanji">太田 圭祐</h6>
					<h6 class="roma">Keisuke Ota</h6>
					<ul>
						<li>得意なPCスキル<br />これと言って得意と言えるスキルがないのでこれから勉強していきたいです！</li>
						<li>趣味、特技<br />プラモデルとか作ったりします</li>
						<li>一言<br />やりたかったお仕事なので頑張ってやっていきます。</li>
					</ul>
				</div>



			<div class="member_boxright smile_color">
				<div class="member_photo">
					<img src="../images/member/smile/makiko_ogawa.jpg" />
				</div>
				<h5>t150464</h5>
				<h6 class="kanji">小川 真稀子</h6>
				<h6 class="roma">Makiko Ogawa</h6>
				<ul>
					<li>得意なPCスキル<br />illustratorが楽しくなってきました</li>
					<li>趣味、特技<br />猫を愛でること</li>
					<li>一言<br />お腹がすきました</li>
				</ul>
			</div>



			<div class="member_boxleft">
				<div class="member_photo">
					<img src="../images/member/smile/ayaka_koyama.jpg" />
				</div>
				<h5>c160076</h5>
				<h6 class="kanji">小山　綾香</h6>
				<h6 class="roma">Ayaka Koyama</h6>
				<ul>
					<li>得意なPCスキル<br />前期のPCの授業が100点だった</li>
					<li>趣味、特技<br />絵を描いたり、スマホゲームをしたり<br />演劇やラジオなど</li>
					<li>一言<br />文系なりに頑張ります<br />でも数学は必修じゃなかったので関数には弱い…</li>
				</ul>
			</div>



			<div class="member_boxright ">	
				<div class="member_photo">
					<img src="../images/member/smile/takuma_suga.jpg" />
				</div>
				<h5>c150084</h5>
				<h6 class="kanji">菅 拓馬</h6>
				<h6 class="roma">Takuma Suga</h6>
				<ul>
					<li>得意なPCスキル<br />Officeの基本3ソフトは人並みに使えると思います。最近は、Illustrator、Photoshopと格闘中です。</li>
					<li>趣味、特技<br />車の運転、読書、音楽鑑賞、ダーツ、料理<br />文章作り、アニメ・ゲーム<br />割と多趣味です笑</li>
					<li>一言<br />できることをもっと増やしたいです。一生懸命頑張ります。</li>
				</ul>
			</div>



			<div class="member_boxleft smile_color">
				<div class="member_photo">
					<img src="../images/member/smile/ryo_takahara.jpg" />
				</div>
				<h5>t150381</h5>
				<h6 class="kanji">高原 凌</h6>
				<h6 class="roma">Ryo Takahara</h6>
				<ul>
					<li>得意なPCスキル<br />EXCELが少々できます。</li>
					<li>趣味、特技<br />テニスと走ることが好きです。あと、ゲームも好きです。</li>
					<li>一言<br />この1年間、パソコンの操作がより上達できるように頑張りたいです。<br />どうぞよろしくお願いします。</li>
				</ul>
			</div>


			<div class="member_boxright smile_color">
				<div class="member_photo">
					<img src="../images/member/smile/akane_tominaga.jpg" />
				</div>
				<h5>c160274</h5>
				<h6 class="kanji">冨永　燦子</h6>
				<h6 class="roma">Akane Tominaga</h6>
				<ul>
					<li>得意なPCスキル<br />まだまだ苦手なことばかりですが、これから頑張ります。</li>
					<li>趣味、特技<br />映画をみること</li>
					<li>一言<br />よろしくお願いします。</li>
				</ul>
			</div>

			<div class="member_boxleft">	
				<div class="member_photo">
					<img src="../images/member/smile/mizuki_nakagawa.jpg" />
				</div>
				<h5>c160280</h5>
				<h6 class="kanji">中川　美月</h6>
				<h6 class="roma">Mizuki Nakagawa</h6>
				<ul>
					<li>得意なPCスキル<br />得意なスキルは特にないですが、これから頑張ります。</li>
					<li>趣味、特技<br />音楽を聴くこと（ゆずと星野源がめっちゃ好きです！）<br />映画鑑賞</li>
					<li>一言<br />よろしくお願いします。</li>
				</ul>
			</div>

				<div class="member_boxright">	
					<div class="member_photo">
						<img src="../images/member/smile/tomoki_nakamichi.jpg" />
					</div>
					<h5>t140585</h5>
					<h6 class="kanji">中道 友規</h6>
					<h6 class="roma">Tomoki Nakamichi</h6>
					<ul>
						<li>得意なPCスキル<br />Word</li>
						<li>趣味、特技<br />読書、歩くこと、スマホゲーム</li>
						<li>一言<br />はやく夏になってほしいです。<br />よろしくお願いします。</li>
					</ul>
				</div>


				<div class="member_boxleft smile_color">
					<div class="member_photo">
						<img src="../images/member/smile/syogo_nozawa.jpg" />
					</div>
					<h5>c160285</h5>
					<h6 class="kanji"> 野澤　翔吾</h6>
					<h6 class="roma">Syogo Nozawa</h6>
					<ul>
						<li>得意なPCスキル<br />タイピング</li>
						<li>趣味、特技<br />音楽鑑賞（邦ロック）テニス　サッカー</li>
						<li>一言<br />ライブに行きたい</li>
					</ul>
				</div>


				<div class="member_boxright   smile_color">	
					<div class="member_photo">
						<img src="../images/member/smile/kengo_hashimoto.jpg" />
					</div>
					<h5>c150139</h5>
					<h6 class="kanji">橋本　健吾</h6>
					<h6 class="roma">Kengo Hashimoto</h6>
					<ul>
						<li>得意なPCスキル<br />初心者なのでこれから磨いていきたいです。</li>
						<li>趣味、特技<br />寺社仏閣など昔の建物や遺跡を巡ることが好きですが、割と多趣味です。</li>
						<li>一言<br /><br />新人ですけど、皆の力になれるよう頑張っていきたいです。</li>
					</ul>
				</div>



			<div class="member_boxleft ">	
				<div class="member_photo">
					<img src="../images/member/smile/asuka_miyata.jpg" />
				</div>
				<h5>n150140</h5>
				<h6 class="kanji">宮田 明日香</h6>
				<h6 class="roma">Asuka Miyata</h6>
				<ul>
					<li>得意なPCスキル<br />PC初心者なのでこれから勉強します！</li>
					<li>趣味、特技<br />読書　食べ歩き　ミュージカル系</li>
					<li>一言<br />あまり器用でないのでお手を煩わせるかと思いますが頑張ります。<br />よろしくお願いします。</li>
				</ul>
			</div>

		</div>


		<!-- team end -->

		<!-- 中心コンテンツ終了 -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end -->
</div><!-- main end -->
</body>
</html>





