<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;LAの心得</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div>
		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu終わり-->
	</div><!--header終わり-->

	<div id="contents">
		<h2><img src="../images/topic/kokoroe.gif" alt="LAの心得"></h2>
		<ul>
		<li><a href="kokoroe.html#work_a">はじめに</a></li>
		<li><a href="kokoroe.html#work_b">LAの業務</a></li>
		<li><a href="#work_c">利用者対応の注意</a></li>
		<li><a href="#work_d">マナー違反者への対応</a></li>
		<li><a href="#work_e">課題に関する質問</a></li>
		</ul>

		<div id="work_c">
			<h3>利用者対応の注意</h3>
			<p><strong>LAは決して利用者より高い地位にいるわけではありません。</strong><br />
			笑顔で対応するなど、これからも声のかけやすい存在であるように心がけましょう。</p>
			<p>課題に対する質問ですが、課題の内容に触れるような質問には答えられない旨を利用者へきちんと伝えましょう。<br />
			ただ、ソフトの使い方で悩んでいる方に対しては、使い方程度の説明はかまいません。ただ、このときLAがすべての作業をしてしまっては意味がないので、説明したあと自分のやったことを繰り返ししてもらうなどの気配りが必要になります。</p>
			<p><img src="../images/work/bad_teach.gif" width="200" height="99" alt="よくない対応" />
			<img src="../images/work/good_teach.gif" width="200" height="121" alt="よい対応" />
			≪同じ目線で！</p>
		</div><!--work_c終わり-->

		<div id="work_d">
			<h3>マナー違反者への対応</h3>

			<h4>マナー違反一覧</h4>
			<ul>
			<li><strong>飲食禁止</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>飲食物をこぼすとパソコンの故障につながる(ショートの可能性）<br />
				掃除が大変！ <br />
				PCや実習室をきれいに長期間使用するため </td></tr>
			<tr><td>対応</td>  
			<td>飲食禁止であることを伝える 
				飲食物（ペットボトル・紙パック飲料水も含む）を鞄の中および机の下に片付けていただく 
				室外で飲食していただく </td>
			<tr><td>注意</td>  
			<td>紙パック飲料水が飲みかけの場合は、外で飲んでいただくもしくは捨ててきていただく </td></tr>
			</table>
			</li>
			<li><strong>必要以上の私語（大声・笑い声・集団での会話）</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>他の利用者の迷惑になる</td></tr>
			<tr><td>対応</td> 
			<td>声を小さくしていただくよう伝える<br /> 
				自習目的で開放していることを伝え、必要ならば教室の外で話すように伝える</td></tr> 
			</table>
			</li>

			<li><strong>音楽を聴いている。</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>対応</td>
			<td>音量が大きいときのみ、「音量を下げていただけますか？」と伝えていただければかまいません。</td></tr>
			</table>
			</li>

			<li><strong>携帯電話での通話</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>自習室は公共の場所である</td></tr> 
			<tr><td>対応</td> 
				<td>室外で通話してもらうよう伝える </td></tr>
			<tr><td>注意</td>
			<td>メールの送受信などは禁止されていない</td></tr>
			</table>
			</li>

			<li><strong>電子機器の充電禁止</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>龍谷大学の規定</td></tr>
			<tr><td>対応</td> 
			<td>コンセントを使用しているのを確認し、見つけ次第やめていただく</td></tr>
			</table> 
			</li>

			<li><strong>外部ソフトのインストール（有償・無償に関係なし）</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>システムトラブルの原因になる可能性がある<br /> 
				利用できる端末が減る<br />
				管理者に迷惑がかかる<br /></td></tr>
			<tr><td>対応</td> 
			<td>管理されているPCへ勝手にインストールしていることを確認し、見つけ次第やめていただく</td></tr>
			</table> 
			</li>

			<li><strong>ゲームの禁止</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>自習目的でPCを利用していない </td></tr>
			<tr><td>厳禁</td> 
			<td>エミュレータを使用したゲーム </td></tr>
			</table>
			</li>

			<li><strong>ゲーム機（DS・PSP）の使用 </strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td>対応</td> 
			<td>自習目的に開放していることを伝え、やめていただく</td></tr> 
			<tr><td>例外</td> 
			<td>許可されているゲーム<br />
			<ol>
			<li>タイピングソフト（学内・学外）<br />
			ただし、混雑時には出来る限り自習をしてもらうよう促す </li>
			<li>授業の課題のためにゲーム制作をしている <br />
			作成したゲームプログラムの動作テスト（デバッグ）ならＯＫ<br />
			制作課題か否かの判断が難しい場合、利用者に確認を取る </li>
			</ol></td></tr>
			</table> 
			</li>

			<div align="right">
				<p><a href="#main">△このページのトップへ</a></p>
			</div>


			<li><strong>iTunesの使用禁止</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由 </td>
			<td>自習目的以外の利用を禁止</td></tr> 
			<tr><td>対応</td> 
			<td>自習目的以外でiTunesを使用していることを確認し注意</td></tr>
			</table> 
			</li>

			<li><strong>隣の空席への荷物置き</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>隣の席に自分の荷物を置いたままでは、自習したい他の学生の利用を妨げる</td></tr> 
			<tr><td>対応</td> 
			<td>荷物は足元に置いていただく<br /> 
				上着は椅子に掛けるなどしていただく </td></tr>
			</table>
			</li>

			<li><strong>席取り</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td nowrap>禁止理由</td> 
			<td>荷物などを置き、友達に席を取るのは自習したい他の学生の利用を妨げる</td></tr> 
			<tr><td>対応</td> 
			<td>混雑時および長時間離席した場合はLAの判断でシャットダウンする <br />
				荷物をカウンターで預かる <br />
				持ち主が戻り次第、預かった理由を説明し注意をしてから返却する </td></tr>
			</table>
			</li>

			<li><strong>居眠り</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td colwrap>禁止理由 </td>
			<td>自習したい他の学生の利用を妨げる</td></tr> 
			<tr><td>対応</td> 
			<td>声を掛けて起こす<br />
				体に触れないように起こす（セクハラ問題のリスクを回避する）<br />
				PCを使用するかの確認し、急ぎの自習目的がない場合は席を空けていただく </td></tr> 
			</table>
			</li>

			<li><strong>動画閲覧</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td colwrap>禁止理由</td> 
			<td>自習目的以外の動画閲覧は、自習したい他の学生の利用を妨げる</td></tr> 
			<tr><td>対応</td> 
			<td>自習目的以外の動画閲覧を注意する <br />
				自習目的か否かの判断がつかないときは利用者に確認をとる</td></tr>
			</table> 
			</li>

			<li><strong>PCを使用しない自習（読書、筆記レポート）</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td colwrap>禁止理由</td> 
			<td>PC利用を目的としない自習は、自習したい他の学生の利用を妨げる</td></tr> 
			<tr><td>対応</td> 
			<td>PCを使用するか確認を取る<br /> 
				書籍やメモを参照しながらのPCでの書類作成の可能性もあるため<br /> 
				使用しない場合は、自習可能な場所を案内する（留学生ラウンジ・図書館・学生交流会館など）</td></tr>
			</table>
			</li>

			<li><strong>ログインしたまま長時間離席への対応</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td colwrap>禁止理由</td> 
			<td>自習したい別の学生が利用できないため</td></tr> 
			<tr><td>対応</td> 
			<td><ol><li>利用者がなかなか戻ってこない場合<br /> 
				作業中のファイルはデスクトップへ保存しておく<br />
				パソコンをシャットダウンする </li> 
				<li>荷物がある場合は、カウンターで預かる（端末番号を控えておく）</li> 
				<li>画面ロックが掛かっているパソコンの場合<br /> 
				内線で情報メディアセンターへ連絡し、リモートでシャットダウンしてもらう</li> 
				<li>荷物が無く、画面ロックもされていない場合 <br />
				作業中のファイルはデスクトップへ保存しておく <br />
				パソコンをシャットダウンする</li></ol>
			</td></tr>
			</table>
			</li>
			</ul>


			<p>注意の判断基準ですが、他の利用者に迷惑をかけていないようであれば様子をみてください。<br />
			また、迷惑をかけていなくても影響力のありそうなマナー違反に関しては、注意をしてください。<br />
			（例：ペットボトルを机の上に置いている、などは『ここでの飲食はいい』という誤解を招いてしまいます）</p>
			<p>利用者の大半は、マナー違反だと知らずに行っています。きつく注意せず、次からも気持ちよく利用していただけるように「お願い」するつもりで行ってください。</p>

			<div align="right">
				<p><a href="#main">△このページのトップへ</a></p>
			</div>
		</div><!--work_d終わり-->

		<div id="work_e">
			<h3>課題に関する質問</h3>

			<p><strong>課題に関する質問や授業の課題に関する質問には原則として回答しないでください。</strong><br />
			<table border="1" cellspacing="1px" width="580px">
			<tr><td colwrap>禁止理由 </td>
			<td>利用者（学生）の成績に影響する<br />
				「授業に出なくても、後でLAに聞けばいい」となる恐れがある </td></tr>
			<tr><td>例外 </td>
			<td>課題の評価にならない部分については回答して下さい。<br />
				例)
			<ul>
			<li>利用者さんの持っている資料で解答につながりそうな場所を参照する。 </li>
			<li>インターネットで参考になりそうなページを紹介する。 </li>
			</ul></td>
			</table>

			<h4>課題の種類</h4>
			<p>
			<ul>
			<li>○ソフトを操作して結果を提出する課題 
					<ul>
					<li>Officeソフト・PASW　など </li>
					<li>ホームページ制作・プログラミング　など </li>
					<li>独創性を求められる課題 </li>
					<li>レポートテスト　など </li>
					</ul>
			</li>
			<li>○授業課題であるかどうかの見分け方
				<ul>
				<li>利用者が、「授業の課題なんですけど…」と言っている </li>
				<li>授業で使っていそうな本が置かれている</li> 
				<li>他の複数の利用者から同じ質問を何度も受ける</li>
				</ul> 
			</li>
			</ul>
			</p>

			<p>これらの場合は課題の可能性が高いです。<br />
			「課題ですか？」と問いかけて確認し、課題であれば回答を避けましょう。 <br />
			慣れてくると、判断できるようになるので、先輩LAに判断を仰ぐのも良いです。 <br />
			経験が大事です</p>

			<h4>課題の具体的な質問例</h4>
			<ul><li>Wordを使用時に「レポート課題で１ページ当たり1200字という指定があるのですが、どうしたら良いですか？」 <br />
			&nbsp;⇒&nbsp;○　ＯＫ　文字数の設定自体が課題ではないため </li>
			<li>Excel使用時に 「統計の課題なんだけど、何をどうやったらいいかわからない」<br />
			&nbsp;⇒&nbsp;×　ＮＧ　表計算ソフトを用いての統計を求められている課題であるため </li>
			<li>Excel使用時に「各セルに入力された値の平均値を求めたいのですが、どうしたら良いですか？」<br />
			&nbsp;⇒&nbsp;△　場合による　Excelの操作習得自体が課題か否かを確認</li>
			</ul>
		</div><!--work_e終わり-->
	</div><!--contents終わり-->

	<div id="footer">
		<p>|<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer終わり-->
</div><!--main終わり-->

</body>
</html>