<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務の流れ</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div><!--logo end-->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu end-->
	</div><!--header end-->

	<div id="contents">
		<div id="work">
			<h2><img src="../images/topic/workflow.gif" title="業務の流れ"></h2>
			<ul>
			<li><a href="work_flow.html">勤務開始時</a></li>
			<li><a href="work_flow2.html">勤務中</a></li>
			<li><a href="work_flow3.html">勤務終了時</a>
				<ul>
				<li><a href="#syukkinbo">出勤簿について</a></li>
				<li><a href="#report">業務報告書について</a></li>
				</ul>
				<li><a href="sonota.html">その他</a></li>
				
			</li>
			</ul>
		</div><!--work end-->

		<h3 id="syukkinbo">出勤簿について</h3>
		<div id="shimekiri">
			今月の出勤簿の提出締切日は<a href="../index.html">トップページ</a>で確認してください。
		</div><!--shimekiri end-->

		<p>
		必ず<b style="color:#800080">勤務前と終了後にそれぞれ開始・終了時刻を書く</b>ようにし、印鑑は必ず終了後に押してください。<br />
		<p>勤務終了後は<b style="color:#800080">勤務毎に出勤簿を柴さんに確認してもらうように</b>してください。（提出用ＢＯＸへ提出するようにします。)</p>
		また、授業等で勤務開始前に情報メディアセンター事務部に寄って出勤簿に記入出来ない方は、事前に担当者までお知らせください。
		</p>
		<p>
		出勤簿は、ボールペン、万年筆等で丁寧に記入してください。鉛筆は不可です。<br />
		<b style="color:#800080">間違った箇所には必ず二重線を引いて、その上に訂正印を押し、その横（または上）に正しく記入</b>して下さい。
		</p>
		<p>
		勤務時間は<b style="color:#800080">15分単位</b>で書いてください。<br />
		「○時間○分」とは書かず、<br />
		<strong>「9：15〜11：00　　1.75（時間）」</strong>
		のように、書いてください。<br />
		講時をまたいで連続してシフトに入っている場合、<br />
		<strong>「11：00〜13：30」</strong>
		のように、続けて記入して下さい。<br />
		時間が分かれている場合は、<br />
		<strong>「11：00〜12：30<br />
			　15：15〜17：00」<br /></strong>
		と<b style="color:#800080">二段に分けて</b>記入してください。<br />
		この場合、勤務時間は<b style="color:#800080">トータル時間</b>で記入してください。<br />
		また、勤務と勤務が空いた時でも、<font color="red">勤務開始・終了時</font>にはメディアに戻るようにしてください。
		</p>

		<h3 id="report">業務報告書について</h3>
		<p>
		<h4>テンプレートの入手</h4>
		<p>
		業務報告書は同じ形式で提出していただきたいので、業務報告書のテンプレートを以下の方法で入手してください。
		</p>

		<ol>
		<li><strong>S:\all\業務報告書.txt</strong> をマイドキュメントなどの自分の領域にコピーしてください。</li>
		<li>自分の領域に保存した業務報告書を開いて、編集します。</li>
		<li>業務報告書をコピーし、メール本文に貼りつけてメールを送信します。</li>
		<li>送信する際、あて先は <strong>smedia@ebisu.fks.ryukoku.ac.jp</strong> 件名には<strong>業務報告書(X-XXX)</strong>と入力されていることを確認してください。※(X-XXX)には部屋番号を記入しましょう。例：(3-B101)</li>
		</ol>


		<div align="right">
			<p><a href="#main">△このページのトップへ</a></p>
		</div>

		<h4>テンプレート</h4>
		<p>
		※「X」とオレンジ色の部分を削除、変更し送信してください。
		</p>
		<p>
		▽▼- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		</p>
		<p>
		宛先：smedia@ebisu.fks.ryukoku.ac.jp
		</p>
		<p>
		件名：業務報告書(X-XXX)<br />
		<strong>（X-XXX は担当教室）</strong>
		</p>
		<p>
		本文：
		</p>
		<p>
		日時：20XX年XX月XX日（X）XX:XX-XX:XX<br />
		<br />
		勤務者：学籍番号　名前（勤務時間）<br />
		<strong>（allフォルダにLAメンバーの一覧があります。）</strong><br />
		<br />
		担当教室：X号館XXX自習室<br />
		<br />
		対応件数：X件<br />
		●(質問)<br />
		→（対応内容）<br />
		<strong>（対応内容はできるだけ詳細に書いてください。）</strong><br />
		<br />
		障害報告：<br />
		<strong>（障害報告があれば端末番号と障害報告を記入）</strong><br />
		<strong>記入例）<br />
		●No.X端末でOSが起動しない。<br />
		→SEさんに対応していただいています。）</strong><br />
		<br />
		連絡事項：<br />
		<strong>（メディアへ連絡することがあれば記入）</strong><br />
		<br />
		マナー違反者：X人<br />
		●(内容)：X人<br />
		→(対応内容)<br />
		<br />
		巡回時間：XX:XX XX:XX XX:XX XX:XX XX:XX<br />
		<br />
		要望：<strong>（メディアへの希望があれば記入）</strong><br />
		<br />
		今日の活動：行った活動（名前）<br />
		</p>
		<p>
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -△▲ 
		</p>
	 
	 
		<h4>業務報告書の注意事項</h4>
		<p>
		記入例は <strong>S:\freshers\新人LAスターターパック\【必須】デスクトップへコピー\業務報告書の書き方例.txt</strong> を見てください。<br />
		注意点は <strong>S:\freshers\新人LAスターターパック\【必須】デスクトップへコピー\業務報告書の書き方注意点.txt</strong> を見てください。<br />
		対応内容を書く際は<strong>「アプリケーション名」を忘れずに書き、文章を見て誰でも同じ操作が出来るように</strong>書いてください。矢印（→）も使わず、なるべく丁寧に書くように心がけてください。

		</p>
	</div><!--contents end-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer end-->
</div><!--main end-->
</body>
</html>
