<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;その他</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div><!--logo end-->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu end-->
	</div><!--header end-->

	<div id="contents">
		<div id="work">
			<h2><img src="../images/topic/workflow.gif" alt="その他"></h2>
			<ul>
			<li><a href="work_flow.html">勤務開始時</a></li>
			<li><a href="work_flow2.html">勤務中</a></li>
			<li><a href="work_flow3.html">勤務終了時</a>
			<ul>
			<li><a href="report.html#syukkinbo">出勤簿について</a></li>
			<li><a href="report.html#report">業務報告書について</a></li>
			</ul>
			<li><a href="#sonota_a">その他</a></li>
			</ul>

		</div><!--word end-->

		<div id="sonota_a">
			<h3>LA業務その他</h3>

			<h4>告知内容の記述</h4>
			
			<strong>全体MLなどで行った告知内容を書き込む</strong>（記入項目：メール番号、メールタイトル、送信者、日付）<br>
			全体MLの告知内容メールの見落としを防ぐため、<strong>端末起動時にそのファイルが開くようにする。</strong>
<li>端末起動時にファイルが開くようにするには
<ol>
<li>"S:\all\LA全体告知\告知周知表.xlsx-ショートカット.lnk"を右クリック→コピー</li>
<li>スタートボタンの上で右クリック→開く</li>
<li>『プログラム』→『start_up』フォルダの中に貼り付け</li></ol>
※告知内容を書き込む許可は？<br>
基本的に自由。ただし、<strong>LA-FAQに載るような内容の場合には柴さんやFarmの許可が必要</strong><br><br>

			<div id="sonota_b"><h4>卒業生の個人フォルダの取り扱いについて</h4>
<img src="../images/work/hyo.jpg">
<div id="sonota_c"><h4>全体への伝達事項について</h4>
<strong>柴さんからの依頼でないなら基本Farmから伝達を行う</strong><br>
（注意喚起、即時対応が必要な障害対応は除く）
		</div><!--work_flow_a end-->
	</div><!--contents end-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer end-->
</div><!--main end-->
</body>
</html>
