<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務の流れ</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>

		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<div id="work">
			<h2><img src="../images/topic/workflow.gif" alt="業務の流れ"></h2>
			<ul>
			<li><a href="work_flow.html">勤務開始時</a></li>
			<li><a href="#work_flow_b">勤務中</a></li>
			<li><a href="work_flow3.html">勤務終了時</a>
				<ul>
				<li><a href="report.html#syukkinbo">出勤簿について</a></li>
				<li><a href="report.html#report">業務報告書について</a></li>
				</ul>
				<li><a href="sonota.html">その他</a></li>
				
			</li>
			</ul>
			</div><!-- work end -->

			<div id="work_flow_a">
			<h3>勤務中</h3>

			<h4>勤務中に行うこと</h4>
			<dl>
			<dt><strong>業務報告書</strong>の作成</dt>
			<dd>各教室に１通作成してください。</dd>
			<dd>教室内の見回り・利用者からの質問対応についての詳細などを記入します。</dd>
			</dl>

			<dl>
			<dt>教室内の<strong>見回り</strong></dt>
			<dd><strong>毎時15分、45分</strong>を目安に自習室の巡回を行います。</dd>
			<dd><strong>マナー違反</strong>行為を行っている利用者への注意</dd>
			<dd><strong>忘れ物</strong>の有無の確認</dd>
			<dd>パソコンの<strong>電源</strong>の切り忘れの有無の確認</dd>
			<dd><strong>プリンタ用紙</strong>の補給</dd>
			<dd>プリンタの<strong>トナー</strong>チェック</dd>
			<dd>マナー違反者の人数と行為・見回った時間は<strong>業務報告書</strong>に記入してください。</dd>
			</dl>

			<dl>
			<dt>利用者からの<strong>質問対応</strong></dt>
			<dd>・利用者からの質問があれば<strong>丁寧に対応</strong>しましょう。</dd>
			<dd>・利用者の質問は利用者対応終了後に業務報告書へ記入しますので、<strong>質問と対応の内容</strong>を必ず控えておいてください。頻繁にされる質問であればメーリングリストに流したり、業務報告書をまとめて後々参考にしたりするので、なるべく詳しく記入をお願いします。</dd>
			<dd>・利用者からの質問に関して解決方法がわからない場合は、<strong>業務報告書のまとめ・Google検索など</strong>を参考にしてください。それでも解決方法がわからない場合は情報メディアセンターに連絡をしてください。</dd>
			<dd>・<strong>講義の課題</strong>に関する質問は答えないでください。成績に関係することですし、講義を聞かずにLAに教えてもらえばという考えが出てこないとも限りません。以上のことを伝え、納得していただくようにお願いしてください。<br />
			※詳細は<a href="../work/kokoroe2.html">こちら</a>を見てください。</dd>
			</dl>

			<dl>
			<dt><strong>プリンタ</strong>について</dt>
			<dd>・カートリッジ中のトナーが不足し印刷の文字が薄くなる場合、カートリッジを交換します。<br />
			交換した後は、メディアセンターへ<strong>内線で</strong>報告してください。<br />
			その際、<strong>自習室名</strong>と<strong>交換したドラム/トナーの種類</strong>を報告してください。<br />
				<dl>
				<dt>○ドラム/トナーカートリッジの種類</dt>
				<dd>・白黒プリンタ用ドラム/トナーカートリッジ</dd>
				<dd>・カラープリンタ用ドラムカートリッジ（カラー、ブラック）</dd>
				<dd>・カラープリンタ用トナーカートリッジ（C:シアン、M:マゼンタ、Y:イエロー、K:ブラック）</dd>

				</dl>
			</dd>
			<dd>・印刷用紙の箱のストックが少なくなったら、業務報告書でその旨を報告してください。</dd>
			<dd>・<strong>空になった箱は折り畳んで勤務終了時</strong>にメディアに持っていってください。</dd>
			<dd>・予備のカートリッジと印刷用紙は、LA端末の後ろに置いてあります。</dd>
			</font></dl>

			<dl>
			<dt><strong>忘れ物</strong>について</dt>
			<dd>端末番号と時間を控えて<strong>忘れ物記入シートに記入</strong>し、各自習室のカゴに入れておきます。</dd>
			<dd>利用者の方が忘れ物を取りに来た場合は、よく確認してから返却しましょう。</dd>
			<dd>学生証などの<strong>貴重品の忘れ物は、17:30までであれば「学生課」に届けましょう。</strong></dd>
			</dl>

			<dl>
			<dt><strong>障害対応</strong></dt>
			</dl>

			<dl>
			<dt>3号館地下教室の<strong>巡回</strong>(第1セルフラーニング室の勤務者のみ)</dt>
			<dd>詳細は<strong>巡回用ファイル</strong>を見てください。</dd>
			</dl>

			<dl>
			<dt>各チームの<strong>チーム活動</strong></dt>
			<dd>詳細は<a href="../member/activity.html">こちら</a>を見てください。</dd>
			</dl>

			<dl>
			<dt><strong>カサ袋</strong>の設置（雨天時のみ）</dt>
			</dl>
			
			<dl>
			<dt>適時ディスプレイや机等の備品の<strong>整頓、清掃</strong>を行ってください。</dt>
			</dl>

			<dl>
			<dt>担当教室が利用者さんで<strong>満席</strong>になった場合<dt>
			<dd>情報メディアセンターに問い合わせて<strong>追加の教室開放</strong>を検討してください。</dd>
			</dl>

			<dl>
			<dt>勤務態度</dt>
			<dd>・<strong>私語は控え、出来る限り小声で話す</strong>ようにしてください。</dd>
			<dd>・カウンター内で</strong>携帯電話は見ない</strong>ようにしてください。</dd>
			<dd>・<strong>勤務中に仕事がない場合は、</strong>先輩LAに聞くなどして<strong>積極的に仕事を探してください。</strong></dd>
			</dl>
			

			<h4>単独シフト担当時の注意</h4>
			<dl>
			<dd>・長時間、担当教室を離れない。</dd>
			<dd>・部屋の鍵、貴重品の取り扱いに注意する。</dd>
			<dd>・地下巡回は行えないので、その事を地下巡回ファイルに記述する。</dd>
			</dl>
			<p>
			※トラブルなどが発生し担当教室を離れる場合、数分なら教室を空けてもかまいません。<br />
			時間がかかりそうであれば、第1もしくは第2セルフラーニング室から応援を頼んでください。
			</p>
		</div><!-- work_flow_a end -->
	</div><!-- contents end -->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end-->
</div><!-- main end -->
</body>
</html>