<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務の流れ</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div><!--logo end-->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu end-->
	</div><!--header end-->

	<div id="contents">
		<div id="work">
			<h2><img src="../images/topic/workflow.gif" alt="業務の流れ"></h2>
			<ul>
			<li><a href="#work_flow_a">勤務開始時</a></li>
			<li><a href="work_flow2.html">勤務中</a></li>
			<li><a href="work_flow3.html">勤務終了時</a>
			<ul>
			<li><a href="report.html#syukkinbo">出勤簿について</a></li>
			<li><a href="report.html#report">業務報告書について</a></li>
			</ul>
			<li><a href="sonota.html">その他</a></li>

			</li>
			</ul>
		</div><!--word end-->

		<div id="work_flow_a">
			<h3>勤務開始時</h3>

			<h4>教室を開ける場合</h4>
			<ol>
			<li><strong>情報メディアセンター</strong>に立ち寄ります。<br />
			※新人さんは初回勤務時のみ15分前にメディアに来てください。<br />
			　その際、同室･同時間勤務の先輩LAも、同じく勤務開始15分前にメディアに来て、勤務内容を教えるようにしてください。<br />
	           	（誰が行くのか、ということはFarm担当者が決め、該当するLAには予めメールを送ります。）<br /></li>
			<li>カウンターのシフト表で<strong>自分の担当教室</strong>を確認します。<br />
			休講や臨時使用などによって担当教室が変更になっている場合があるので、必ず確認してください。</li>
			<li>個人の引き出しに<strong>出勤簿</strong>が入っているので、<strong>出勤簿</strong>に勤務開始の時間を記入します。</li>
			<li>自分の<strong>名札</strong>を着用します。</li>
			<li>
			担当教室別に下記のものを持っていきます。
			<table border="1" cellspacing="1px" width="580px">
			<tr>
			<td>第1セルフラーニング室</td>
			<td>部屋別のカゴ、巡回用ファイル、勤務シフト表</td>
			</tr>
			<tr>
			<td>第2セルフラーニング室</td>
			<td>部屋別のカゴ</td>
			</tr>
			<tr>
			<td>その他の教室</td>
			<td>ゴミ箱、部屋別のカゴ、備品袋、三角柱（LA端末用）、臨時解放の札</td>
			</tr>
			</table>
			<dl>
			<dt>※<strong>勤務シフト表</strong>について</dt>
			<dd>
			第1セルフラーニング室の勤務者は、メディアセンターにある勤務シフト表の変更内容を、持っていく勤務シフト表に書き写します。
			</dd>
			<dt>※<strong>ゴミ箱</strong>について</dt>
			<dd>
			<ol>
			<li>第1、第2セルフラーニング室と1号館のゴミ箱は各教室に設置されています。</li>
			<li>それ以外の教室では各教室毎にゴミ箱が用意されています。臨時開放教室のゴミ箱については第2セルフラーニング室LAカウンター内に保管されていますので、ゴミ袋を装着し教室へ忘れずに持っていってください。</li>
			</ol>
			</dd>
			<dt>※<strong>備品袋</strong>について</dt>
			<dd>
			<ol>
			<li>貸出簿を設置しているので、名前・担当教室・備品袋の番号を忘れずに記入してください。</li>
			<li>備品は利用者に貸し出しても構いません。ただし、LAの目の前で使ってもらってください。</li>
			</ol>
			</dd>
			</dl>
			</li>
			<li>
			<strong>担当教室の鍵</strong>を情報メディアセンターの職員さんから借ります。借りるとき、<strong>鍵貸し出しノート</strong>に名前・担当教室・貸出時間を記入します。
			</li>
			
			<li>
			<strong>担当教室の鍵</strong>を開けます。<br />
			<dl>
			<dt>※<strong>開放時間になるまでに行うこと</strong></dt>
			<dd>
			<ol>
			<li><strong>開室時間の札</strong>を自習室の外の所定の場所に貼る。</li>
			<li><strong>「準備中」の札</strong>を自習室の外に目立つように貼り、利用者さんが間違って入ってこないようにする。</li>
			<li>ほとんどの教室はオートロックなので自分が締め出されないようにする。</li>
			</ol>
			</dl>
			</li>
			<li><strong>教室照明・空調の電源</strong>を入れます。空調については、適宜調整を行ってください。<br />
			また、空調の電源を入れた場合は<strong>換気扇の電源を切って</strong>ください。</li>
			<li><strong>ゴミ箱の袋</strong>が新しいことを確認してください。</li>
			<li>第1、第2セルフラーニング室以外の教室は、ホワイトボードに<strong>開放時間</strong>を書いてください。<br />
			例）この教室は18:30まで自習開放しています。</li>
			<li>開放前に教室に異常がないか<strong>見回り</strong>をします。</li>
			<li><strong>プリンタ</strong>に用紙が入っているか確認します。少ない場合は補充してください。</li>
			<li>自分の端末を立ち上げ、<strong>全体MLなどで行った告知内容を書き込む欄</strong>をチェックします。</li>
			<li><strong>その後、LAのメーリングリスト</strong>をすぐにチェックします。</li>
			<dl>
			<dt>※担当教室が<strong>CALL実習教室</strong>の場合</dt>
			<dd>開放時にCALLシステムの<strong>電源</strong>を入れてください。これを行わないとヘッドフォン等が使えません。</dd>
			</dl>
			</li>
			<li>開放時間になってから、<strong>「自習中」の札</strong>を教室の外に目立つように貼り、教室を開放してください。</li>
			</ol>

			<h4>引継ぎで入る場合</h4>
			<ol>
			<li><strong>情報メディアセンター</strong>に立ち寄ります。<br />
			上記同様新人さんは初回のみ15前にメディアに来るようにしてください。</li>
			<li>カウンターのシフト表で<strong>自分の担当教室</strong>を確認します。
	休講や臨時使用などによって担当教室が変更になっている場合があるので必ず確認してください。<br />
			個人の引き出しに<strong>出勤簿</strong>が入っているので、<strong>出勤簿</strong>に勤務開始の時間を記入します。</li>
			<li>自分の<strong>名札</strong>を着用します。</li>
			<li><strong>勤務開始5分前にセルフ室に来てください。</strong><br />
			守れなかったからといって遅刻のカウントは増えません。</li>
			<li>担当教室に行き、前の担当者から忘れ物・貸し出し物・メンテナンス中の端末などの<strong>引継ぎ</strong>を行います。<br />
			第1セルフ室、第2セルフ室勤務の場合、<strong>引継ぎファイルの確認</strong>も行ってください</li>
			<li>自分の端末を立ち上げ、<strong>全体MLなどで行った告知内容を書き込む欄</strong>をチェックします。</li>
			<li>その後、<strong>LAのメーリングリスト</strong>をすぐにチェックします。</li>
			<li>必要であれば、<strong>業務報告書</strong>の作成者を決めてください。<br />
			基本的に、勤務時間が最も長い人が担当します。</li>
			</ol>

		</div><!--work_flow_a end-->
	</div><!--contents end-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer end-->
</div><!--main end-->
</body>
</html>
