<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;業務の流れ</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><image src="../images/topic/logo.gif"></a>
		</div><!-- logo end -->

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<a href="../work/work.html"><img src="../images/topic/work.gif" alt="Work" title="LAの心得へ"></a>
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt="Shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="Member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!-- menu end -->
	</div><!-- header end -->

	<div id="contents">
		<div id="work">
			<h2><img src="../images/topic/workflow.gif" alt="業務の流れ"></h2>
			<ul>
			<li><a href="work_flow.html">勤務開始時</a></li>
			<li><a href="work_flow2.html#work_flow_b">勤務中</a></li>
			<li><a href="work_flow3.html">勤務終了時</a>
				<ul>
				<li><a href="report.html#syukkinbo">出勤簿について</a></li>
				<li><a href="report.html#report">業務報告書について</a></li>
				</ul>
				<li><a href="sonota.html">その他</a></li>
				
			</li>
			</ul>
		</div><!-- work end -->

		<h3 class="end">勤務終了</h3>

		<h4>引継ぎの場合</h4>
		<ol>
		<li><strong>業務報告書</strong>を送信します。</li>
		<li>次の担当者から忘れ物・貸し出し物・メンテナンス中の端末などの<strong>引継ぎ</strong>を行います。</li>
		<li><strong>出勤簿</strong>に勤務終了の時間と勤務時間を記入し、印鑑を押します。</li>
		<strong>※勤務と勤務の間に空きがある場合も、勤務終了時･開始時はきちんとセルフに寄ってください。</strong><br />
		<li>自分の<strong>名札</strong>を返却します。</li>
		</ol>

		<h4>教室を閉める場合</h4>
		<ol>
		<li>
		第1セルフラーニング室では入口横の<strong>自習開放情報案内板</strong>を翌開放日の開放情報に更新してください。<br />
		※翌開放日の開放教室の予定確認は、情報メディアセンターの窓口にある<strong>シフト表で確認</strong>してください。勤務者の名前があれば開放、勤務者の名前がなければ閉室です。
		</li>
		<li>
		<strong>ミスプリント</strong>を以下のように分類します。
			<ul>
			<li>
			<strong>溶解</strong>：機密を要する内容や個人情報が記載されている書類。学籍番号と名前が含まれているもの。<br />
			※Webサイトを印刷したもので、住所や名前などが記載されているものは溶解ではありません。
			</li>
			<li><strong>古紙</strong>：溶解以外のミスプリント全般。比較的きれいで印刷がほとんどされていないものも含みます。</li>
			</ul>
		</li>
		<li>利用者に<strong>開放時間終了のアナウンス</strong>をします。
			<ul>
			<li>
			アナウンスの例）
				<ul>
				<li>自習終了後<strong>講義がすぐにない</strong>場合<br />
				「自習時間は、○時（○分）にて終了いたします。利用者の皆さんは、シャットダウンしていただき、退出して頂くようお願いいたします」</li>
				<li>自習終了後<strong>講義がすぐにある</strong>場合<br />
				「自習時間は、○時（○分）にて終了いたします。 この自習室で、そのまま講義を受けられない方は退出して頂くようお願いいたします」</li>
				</ul>
			</li>
			<li>
			第1、第2セルフラーニング室では、LA用の端末に接続されているスピーカーで<strong>学歌</strong>を流してください。<br />
			曲の場所は「S:\all\学歌\01-学歌.mp3」です。
			</li>
			</ul>
		</li>
		<li><strong>「自習中」の札</strong>を片付けます。第1、第2セルフラーニング室以外の教室で、自習終了後に講義がすぐにある場合は「講義中」の札に必ず変えてください。</li>
		<li>
		最後に以下のことを行います。
			<ul>
				<li>椅子・ヘッドフォンなどの<strong>備品の整理</strong></li>
				<li><strong>忘れ物</strong>の有無の確認</li>
				<li><strong>パソコンの電源</strong>の切り忘れの有無の確認</li>
				<li>プリンタ<strong>用紙の補給</strong></li>
				<li>プリンタの<strong>トナーチェック</strong></li>
				<li><strong>スキャナ</strong>の中の忘れ物の有無の確認</li>
			</ul>
			第1、第2セルフラーニング室以外の教室ではそれぞれ以下のことも確認してください。
			<ul>
				<li><strong>ホワイトボード</strong>の消し忘れの確認</li>
				<li><strong>プロジェクタの電源</strong>の切り忘れの有無の確認</li>
				<li>※講義でも使用される教室なので、講義がすぐに行える状態にしてください。</li>
			</ul>
		</li>
		<li><strong>業務報告書</strong>を送信します。<br />
		この時、各自習室に<strong>残っている印刷用紙の箱の数を報告</strong>してください。</li>
		<li><strong>空調・照明の電源等</strong>を切ります。ただし、換気扇はつけたままにしておきます。</li>
		<li><strong>ゴミ袋</strong>を新しいものと交換してください。ゴミが少ない場合は翌開放日も使用してください。</li>
		<li>
		最後に教室を退出し、<strong>鍵</strong>をかけます。<br />
		このとき、以下のものを情報メディアセンターに持っていきます。
		<table border="1" cellspacing="1px" width="580px">
			<tr>
			<td>第1セルフラーニング室</td>
			<td>部屋別のカゴ、巡回用ファイル、<strong>鍵</strong></td>
			</tr>
			<tr>
			<td>第2セルフラーニング室</td>
			<td>部屋別のカゴ、<strong>鍵</strong></td>
			</tr>
			<tr>
			<td>第1、第2セルフラーニング室以外の教室</td>
			<td>部屋別のカゴ、備品袋、三角柱（LA端末用）、<br />
			臨時解放の札、<strong>鍵</strong></td>
			</tr>
		</table>
	<dl>
				<dt>※<strong>備品</strong>について</dt>
				<dd>
				第1、第2セルフラーニング室以外の教室は普段講義で使われる部屋ですので、自習開放するための備品は必ず情報メディアセンターへ持ち帰ってください。
				</dd>
				<dt>※<strong>鍵</strong>について</dt>
				<dd>
				鍵がかかったかどうか、必ず確認しましょう。他の入り口の施錠も確認してください。
				</dd>
			</dl>
		</li>
		<li>
		情報メディアセンターに<strong>鍵</strong>を返却します。その他の<strong>備品</strong>を返却、<strong>忘れ物</strong>を所定の置き場所に保管します。<strong>ゴミ袋</strong>は口を縛ってメディアの外の扉の近くに置いて下さい。<br />
		<strong>備品袋</strong>を返却する場合は貸出簿に名前を記入してください。
		</li>
		<li>
		<strong>出勤簿</strong>に終了時刻と勤務時間を記入し、印鑑を押します。<br />
		出勤簿提出の際に混乱しないよう、毎回必ず勤務終了時に印鑑を押しましょう。
		</li>
		<li>出勤簿を柴さんに確認してもらいます。</li> 
		<li>自分の<strong>名札</strong>を返却します。</li>
		</ol>
	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!-- footer end -->
</div><!-- main end -->
</body>
</html>