<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Ryukoku Seta LA-Web">
<title>LA-FAQ&gt;WorkとLAの心得</title>
<link href="./../css/all.css" rel="stylesheet" type="text/css">
<script src="./../js/mousehover.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="main">

	<div id="header">
		<div id="logo">
			<a href="../index.html" title="LA-FAQトップへ"><img src="../images/topic/logo.gif" alt="LA-FAQ"></a>
		</div>

		<div id="menu">
			<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/topic/top_b.gif',1)"><img src="../images/topic/top_g.gif" alt="Top" title="LAFAQトップへ" id="Image1"></a>
			<img src="../images/topic/work.gif" alt="work" title="このページです">
			<a href="../shift.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/topic/shift_b.gif',1)"><img src="../images/topic/shift_g.gif" alt"shift" title="シフトのページへ" id="Image3"></a>
			<a href="../member/activity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/topic/member_b.gif',1)"><img src="../images/topic/member_g.gif" alt="member" title="メンバー紹介のページへ" id="Image4"></a>
		</div><!--menu終わり-->
	</div><!--header終わり-->

	<div id="contents">
		<h3><img src="../images/topic/work_mokuji.gif" alt="workの目次"></h3>

		<h2 class="workh2"><img src="../images/topic/kokoroe.gif" alt="LAの心得"></h2>
		<ul>
		<li><a href="kokoroe.html#work_a">はじめに</a></li>
		<li><a href="kokoroe.html#work_b">LAの業務</a></li>
		<li><a href="kokoroe2.html#work_c">利用者対応の注意</a></li>
		<li><a href="kokoroe2.html#work_d">マナー違反者への対応</a></li>
		<li><a href="kokoroe2.html#work_e">課題に関する質問</a></li>
		</ul>

		<h2 class="workh2"><img src="../images/topic/workflow.gif" alt="業務の流れ"></h2>
		<ul>
		<li><a href="work_flow.html">勤務開始時</a></li>
		<li><a href="work_flow2.html">勤務中</a></li>
		<li><a href="work_flow3.html">勤務終了時</a></li>
		<li><a href="report.html#syukkinbo">出勤簿</a></li>
		<li><a href="report.html#report">業務報告書</a></li>
		<li><a href="sonota.html">その他</a></li>
		</ul>
	</div><!--contents終わり-->

	<div id="footer">
		<p>|
		<a href="#main">このページのトップへ</a>|
		&nbsp;|<a href="http://www.media.ryukoku.ac.jp/seta/">Info Setaへ</a>|</p>
		<p>Learning&nbsp;Assistant&nbsp;Frequently&nbsp;Asked&nbsp;Qestions&nbsp;
		Designed&nbsp;By&nbsp;LA-Web&nbsp;team&nbsp;<font color="#ff99cc">☆:*</font></p>
		<p class="copy"><script type="text/javascript" src="../js/copyright.js"></script></p>
	</div><!--footer終わり-->
</div><!--main終わり-->

</body>
</html>